Xander Schauffele

+850
Sungjae Im

+1000
Tom Kim

+1200
Collin Morikawa

+1200
Hideki Matsuyama

+1200
Cameron Young

+1600
Viktor Hovland

+1800
Tommy Fleetwood

+2200
Tyrrell Hatton

+2500
Corey Conners

+2500
Mito Pereira

+3000
Si Woo Kim

+3000
Tom Hoge

+3000
Sahith Theegala

+3000
Keegan Bradley

+3500
Sebastian Munoz

+4000
Scott Stallings

+4000
Cam Davis

+4000
K.H. Lee

+4000
Davis Riley

+4500
Maverick McNealy

+4500
Lucas Herbert

+4500
Sepp Straka

+4500
Christiaan Bezuidenhout

+5000
Matthew NeSmith

+5000
Kurt Kitayama

+5000
Emiliano Grillo

+5500
Mackenzie Hughes

+6000
Andrew Putnam

+7000
Aaron Rai

+7000
Mark Hubbard

+7000
Stephan Jaeger

+7500
J.J. Spaun

+7500
Brendan Steele

+7500
Taylor Moore

+8000
Kevin Streelman

+8000
Rickie Fowler

+8000
Luke List

+8500
Patrick Rodgers

+8500
Wyndham Clark

+8500
Troy Merritt

+9000
Martin Laird

+10000
Adam Svensson

+10000
Joel Dahmen

+10000
Hayden Buckley

+10000
Cameron Champ

+10000
Russell Knox

+10000
Adam Long

+10000
Alex Smalley

+12500
Adam Schenk

+12500
Dylan Frittelli

+12500
Takumi Kanaya

+12500
Matt Wallace

+12500
Lee Hodges

+12500
Sam Ryder

+12500
Beau Hossler

+12500
Tomoharu Otsuki

+15000
C.T. Pan

+15000
David Lipsky

+15000
Kazuki Higa

+17500
Satoshi Kodaira

+17500
Keita Nakajima

+20000
John Huh

+20000
Ryo Hisatsune

+20000
Yuto Katsuragawa

+20000
Chez Reavie

+20000
Shugo Imahira

+20000
Peter Malnati

+20000
Danny Lee

+20000
Chad Ramey

+25000
Rikuya Hoshino

+25000
Aguri Iwasaki

+25000
Brandon Wu

+25000
Mikumu Horikawa

+30000
Kaito Onishi

+30000
Naoyuki Kataoka

+35000
Riki Kawamoto

+35000
Hiroshi Iwata

+50000