starting up! PERIOD: 35
starting up! PERIOD: 35
2022-02-24 00:02:49 - scraping Caesars
2022-02-24 00:03:21|Caesars|Total Match||Live|6.167322834645669
2022-02-24 00:03:21|Caesars|3rd Period||Live|1.6301020408163265
2022-02-24 00:03:21|Caesars|Toronto Maple||Goals|3.462566844919786
2022-02-24 00:03:21|Caesars|Minnesota Wild||Goals|2.6711886304909562
2022-02-24 00:03:21|Caesars|Brandon Duhaime|MIN|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Brandon Duhaime|MIN|Shots|0.5729665071770335
2022-02-24 00:03:21|Caesars|Brandon Duhaime|MIN|Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Joel Eriksson|MIN|Assists|0.39750542299349245
2022-02-24 00:03:21|Caesars|Joel Eriksson|MIN|Shots|2.4732620320855614
2022-02-24 00:03:21|Caesars|Joel Eriksson|MIN|Points|0.49
2022-02-24 00:03:21|Caesars|Joel Eriksson|MIN|Power Play Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Calen Addison|MIN|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Calen Addison|MIN|Shots|0.5829439252336448
2022-02-24 00:03:21|Caesars|Calen Addison|MIN|Points|0.35084033613445376
2022-02-24 00:03:21|Caesars|Marcus Foligno|MIN|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|Marcus Foligno|MIN|Shots|1.47
2022-02-24 00:03:21|Caesars|Marcus Foligno|MIN|Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|Mats Zuccarello|MIN|Assists|0.5204485488126649
2022-02-24 00:03:21|Caesars|Mats Zuccarello|MIN|Shots|1.6522556390977443
2022-02-24 00:03:21|Caesars|Mats Zuccarello|MIN|Points|0.5794117647058823
2022-02-24 00:03:21|Caesars|Mats Zuccarello|MIN|Power Play Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Frederick Gaudreau|MIN|Assists|0.3785140562248996
2022-02-24 00:03:21|Caesars|Frederick Gaudreau|MIN|Shots|1.4386543535620053
2022-02-24 00:03:21|Caesars|Frederick Gaudreau|MIN|Points|0.44211822660098526
2022-02-24 00:03:21|Caesars|Jordan Greenway|MIN|Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Jordan Greenway|MIN|Shots|1.423228346456693
2022-02-24 00:03:21|Caesars|Jordan Greenway|MIN|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Mason Shaw|MIN|Assists|0.3158682634730539
2022-02-24 00:03:21|Caesars|Mason Shaw|MIN|Shots|0.5794117647058823
2022-02-24 00:03:21|Caesars|Mason Shaw|MIN|Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Kirill Kaprizov|MIN|Assists|0.5204485488126649
2022-02-24 00:03:21|Caesars|Kirill Kaprizov|MIN|Shots|3.462566844919786
2022-02-24 00:03:21|Caesars|Kirill Kaprizov|MIN|Points|1.2921686746987953
2022-02-24 00:03:21|Caesars|Kirill Kaprizov|MIN|Power Play Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Connor Dewar|MIN|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Connor Dewar|MIN|Shots|1.3125
2022-02-24 00:03:21|Caesars|Connor Dewar|MIN|Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Jon Merrill|MIN|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Jon Merrill|MIN|Shots|0.5433673469387754
2022-02-24 00:03:21|Caesars|Jon Merrill|MIN|Blocked Shots|1.5457559681697612
2022-02-24 00:03:21|Caesars|Jon Merrill|MIN|Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Jared Spurgeon|MIN|Assists|0.4270334928229665
2022-02-24 00:03:21|Caesars|Jared Spurgeon|MIN|Shots|1.5613456464379947
2022-02-24 00:03:21|Caesars|Jared Spurgeon|MIN|Blocked Shots|1.3972868217054264
2022-02-24 00:03:21|Caesars|Jared Spurgeon|MIN|Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|Jared Spurgeon|MIN|Power Play Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Alex Goligoski|MIN|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|Alex Goligoski|MIN|Shots|0.5729665071770335
2022-02-24 00:03:21|Caesars|Alex Goligoski|MIN|Blocked Shots|1.3477443609022557
2022-02-24 00:03:21|Caesars|Alex Goligoski|MIN|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Jonas Brodin|MIN|Assists|0.4270334928229665
2022-02-24 00:03:21|Caesars|Jonas Brodin|MIN|Shots|1.5
2022-02-24 00:03:21|Caesars|Jonas Brodin|MIN|Blocked Shots|1.6027131782945736
2022-02-24 00:03:21|Caesars|Jonas Brodin|MIN|Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|Dmitry Kulikov|MIN|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Dmitry Kulikov|MIN|Shots|0.5299479166666667
2022-02-24 00:03:21|Caesars|Dmitry Kulikov|MIN|Blocked Shots|1.3698979591836735
2022-02-24 00:03:21|Caesars|Dmitry Kulikov|MIN|Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Nico Sturm|MIN|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Nico Sturm|MIN|Shots|0.5625
2022-02-24 00:03:21|Caesars|Nico Sturm|MIN|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Ryan Hartman|MIN|Assists|0.40909090909090906
2022-02-24 00:03:21|Caesars|Ryan Hartman|MIN|Shots|2.4732620320855614
2022-02-24 00:03:21|Caesars|Ryan Hartman|MIN|Points|0.5
2022-02-24 00:03:21|Caesars|Ryan Hartman|MIN|Power Play Points|0.34183673469387754
2022-02-24 00:03:21|Caesars|Matt Boldy|MIN|Assists|0.4040178571428571
2022-02-24 00:03:21|Caesars|Matt Boldy|MIN|Shots|2.2831632653061225
2022-02-24 00:03:21|Caesars|Matt Boldy|MIN|Points|0.4744094488188977
2022-02-24 00:03:21|Caesars|Matt Boldy|MIN|Power Play Points|0.35084033613445376
2022-02-24 00:03:21|Caesars|Kevin Fiala|MIN|Assists|0.4492481203007519
2022-02-24 00:03:21|Caesars|Kevin Fiala|MIN|Shots|2.7537593984962405
2022-02-24 00:03:21|Caesars|Kevin Fiala|MIN|Points|0.5433673469387754
2022-02-24 00:03:21|Caesars|Kevin Fiala|MIN|Power Play Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Nick Bjugstad|MIN|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Nick Bjugstad|MIN|Shots|1.4386543535620053
2022-02-24 00:03:21|Caesars|Nick Bjugstad|MIN|Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Cam Talbot|MIN|Saves|31.109999999999996
2022-02-24 00:03:21|Caesars|Kaapo Kahkonen|MIN|Saves|29.89
2022-02-24 00:03:21|Caesars|Timothy Liljegren|TOR|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Timothy Liljegren|TOR|Shots|1.3477443609022557
2022-02-24 00:03:21|Caesars|Timothy Liljegren|TOR|Blocked Shots|1.261764705882353
2022-02-24 00:03:21|Caesars|Timothy Liljegren|TOR|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Timothy Liljegren|TOR|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Ilya Mikheyev|TOR|Assists|0.36904761904761907
2022-02-24 00:03:21|Caesars|Ilya Mikheyev|TOR|Shots|1.6027131782945736
2022-02-24 00:03:21|Caesars|Ilya Mikheyev|TOR|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Ilya Mikheyev|TOR|Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Travis Dermott|TOR|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Travis Dermott|TOR|Shots|0.5255905511811023
2022-02-24 00:03:21|Caesars|Travis Dermott|TOR|Plus/Minus|0.44211822660098526
2022-02-24 00:03:21|Caesars|Travis Dermott|TOR|Points|0.35084033613445376
2022-02-24 00:03:21|Caesars|Pierre Engvall|TOR|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Pierre Engvall|TOR|Shots|1.516042780748663
2022-02-24 00:03:21|Caesars|Pierre Engvall|TOR|Plus/Minus|0.4307228915662651
2022-02-24 00:03:21|Caesars|Pierre Engvall|TOR|Points|0.4170560747663551
2022-02-24 00:03:21|Caesars|John Tavares|TOR|Assists|0.4795514511873351
2022-02-24 00:03:21|Caesars|John Tavares|TOR|Shots|2.6711886304909562
2022-02-24 00:03:21|Caesars|John Tavares|TOR|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|John Tavares|TOR|Points|0.5625
2022-02-24 00:03:21|Caesars|John Tavares|TOR|Power Play Points|0.4270334928229665
2022-02-24 00:03:21|Caesars|Ilya Lyubushkin|TOR|Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Ilya Lyubushkin|TOR|Shots|0.5299479166666667
2022-02-24 00:03:21|Caesars|Ilya Lyubushkin|TOR|Blocked Shots|1.3263546798029557
2022-02-24 00:03:21|Caesars|Ilya Lyubushkin|TOR|Plus/Minus|0.4375
2022-02-24 00:03:21|Caesars|Ilya Lyubushkin|TOR|Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Ondrej Kase|TOR|Assists|0.3861746361746362
2022-02-24 00:03:21|Caesars|Ondrej Kase|TOR|Shots|2.2462406015037595
2022-02-24 00:03:21|Caesars|Ondrej Kase|TOR|Plus/Minus|0.4375
2022-02-24 00:03:21|Caesars|Ondrej Kase|TOR|Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|Morgan Rielly|TOR|Assists|0.5255905511811023
2022-02-24 00:03:21|Caesars|Morgan Rielly|TOR|Shots|2.5
2022-02-24 00:03:21|Caesars|Morgan Rielly|TOR|Blocked Shots|1.2811004784688995
2022-02-24 00:03:21|Caesars|Morgan Rielly|TOR|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Morgan Rielly|TOR|Points|0.5507518796992481
2022-02-24 00:03:21|Caesars|Morgan Rielly|TOR|Power Play Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Jason Spezza|TOR|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Jason Spezza|TOR|Shots|1.3477443609022557
2022-02-24 00:03:21|Caesars|Jason Spezza|TOR|Plus/Minus|0.40909090909090906
2022-02-24 00:03:21|Caesars|Jason Spezza|TOR|Points|0.4170560747663551
2022-02-24 00:03:21|Caesars|Auston Matthews|TOR|Assists|0.5053475935828877
2022-02-24 00:03:21|Caesars|Auston Matthews|TOR|Shots|3.8035714285714284
2022-02-24 00:03:21|Caesars|Auston Matthews|TOR|Plus/Minus|0.4657622739018088
2022-02-24 00:03:21|Caesars|Auston Matthews|TOR|Points|1.3477443609022557
2022-02-24 00:03:21|Caesars|Auston Matthews|TOR|Power Play Points|0.4492481203007519
2022-02-24 00:03:21|Caesars|TJ Brodie|TOR|Assists|0.36904761904761907
2022-02-24 00:03:21|Caesars|TJ Brodie|TOR|Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|TJ Brodie|TOR|Blocked Shots|1.3263546798029557
2022-02-24 00:03:21|Caesars|TJ Brodie|TOR|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|TJ Brodie|TOR|Points|0.4040178571428571
2022-02-24 00:03:21|Caesars|David Kampf|TOR|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|David Kampf|TOR|Shots|1.3125
2022-02-24 00:03:21|Caesars|David Kampf|TOR|Plus/Minus|0.4375
2022-02-24 00:03:21|Caesars|David Kampf|TOR|Points|0.4205882352941176
2022-02-24 00:03:21|Caesars|Alexander Kerfoot|TOR|Assists|0.40909090909090906
2022-02-24 00:03:21|Caesars|Alexander Kerfoot|TOR|Shots|1.3477443609022557
2022-02-24 00:03:21|Caesars|Alexander Kerfoot|TOR|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Alexander Kerfoot|TOR|Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|Mitch Marner||Assists|0.5255905511811023
2022-02-24 00:03:21|Caesars|Mitch Marner||Shots|2.7168367346938775
2022-02-24 00:03:21|Caesars|Mitch Marner||Plus/Minus|0.4744094488188977
2022-02-24 00:03:21|Caesars|Mitch Marner||Points|1.261764705882353
2022-02-24 00:03:21|Caesars|Mitch Marner||Power Play Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Jake Muzzin|TOR|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|Jake Muzzin|TOR|Shots|1.3477443609022557
2022-02-24 00:03:21|Caesars|Jake Muzzin|TOR|Blocked Shots|1.261764705882353
2022-02-24 00:03:21|Caesars|Jake Muzzin|TOR|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Jake Muzzin|TOR|Points|0.40909090909090906
2022-02-24 00:03:21|Caesars|Kyle Clifford|TOR|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Kyle Clifford|TOR|Shots|0.5507518796992481
2022-02-24 00:03:21|Caesars|Kyle Clifford|TOR|Plus/Minus|0.39059196617336156
2022-02-24 00:03:21|Caesars|Kyle Clifford|TOR|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Justin Holl|TOR|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Justin Holl|TOR|Shots|0.5625
2022-02-24 00:03:21|Caesars|Justin Holl|TOR|Blocked Shots|1.3263546798029557
2022-02-24 00:03:21|Caesars|Justin Holl|TOR|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Justin Holl|TOR|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Michael Bunting|TOR|Assists|0.4205882352941176
2022-02-24 00:03:21|Caesars|Michael Bunting|TOR|Shots|2.2831632653061225
2022-02-24 00:03:21|Caesars|Michael Bunting|TOR|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Michael Bunting|TOR|Points|0.51
2022-02-24 00:03:21|Caesars|Wayne Simmonds|TOR|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Wayne Simmonds|TOR|Shots|0.5794117647058823
2022-02-24 00:03:21|Caesars|Wayne Simmonds|TOR|Plus/Minus|0.4270334928229665
2022-02-24 00:03:21|Caesars|Wayne Simmonds|TOR|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Rasmus Sandin|TOR|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Rasmus Sandin|TOR|Shots|0.5625
2022-02-24 00:03:21|Caesars|Rasmus Sandin|TOR|Blocked Shots|0.5729665071770335
2022-02-24 00:03:21|Caesars|Rasmus Sandin|TOR|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Rasmus Sandin|TOR|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|William Nylander|TOR|Assists|0.4795514511873351
2022-02-24 00:03:21|Caesars|William Nylander|TOR|Shots|2.627952755905512
2022-02-24 00:03:21|Caesars|William Nylander|TOR|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|William Nylander|TOR|Points|0.5507518796992481
2022-02-24 00:03:21|Caesars|William Nylander|TOR|Power Play Points|0.4170560747663551
2022-02-24 00:03:21|Caesars|Jack Campbell|TOR|Saves|26.783422459893046
2022-02-24 00:03:21|Caesars|Florida Panthers||Goals|4.315963060686016
2022-02-24 00:03:21|Caesars|Columbus Blue||Goals|2.3720472440944884
2022-02-24 00:03:21|Caesars|Brendan Gaunce||Assists|0.3158682634730539
2022-02-24 00:03:21|Caesars|Brendan Gaunce||Shots|0.5433673469387754
2022-02-24 00:03:21|Caesars|Brendan Gaunce||Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Emil Bemstrom|CBJ|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Emil Bemstrom|CBJ|Shots|1.3698979591836735
2022-02-24 00:03:21|Caesars|Emil Bemstrom|CBJ|Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Gavin Bayreuther|CBJ|Assists|0.3158682634730539
2022-02-24 00:03:21|Caesars|Gavin Bayreuther|CBJ|Shots|0.5625
2022-02-24 00:03:21|Caesars|Cole Sillinger|CBJ|Assists|0.34183673469387754
2022-02-24 00:03:21|Caesars|Cole Sillinger|CBJ|Shots|1.4839572192513368
2022-02-24 00:03:21|Caesars|Cole Sillinger|CBJ|Points|0.4124713958810069
2022-02-24 00:03:21|Caesars|Dean Kukan|CBJ|Assists|0.3158682634730539
2022-02-24 00:03:21|Caesars|Dean Kukan|CBJ|Shots|0.5625
2022-02-24 00:03:21|Caesars|Dean Kukan|CBJ|Blocked Shots|0.5794117647058823
2022-02-24 00:03:21|Caesars|Kevin Stenlund|CBJ|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Kevin Stenlund|CBJ|Shots|1.2811004784688995
2022-02-24 00:03:21|Caesars|Kevin Stenlund|CBJ|Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Vladislav Gavrikov|CBJ|Assists|0.39059196617336156
2022-02-24 00:03:21|Caesars|Vladislav Gavrikov|CBJ|Shots|1.2511682242990654
2022-02-24 00:03:21|Caesars|Vladislav Gavrikov|CBJ|Blocked Shots|1.5767716535433072
2022-02-24 00:03:21|Caesars|Vladislav Gavrikov|CBJ|Points|0.4205882352941176
2022-02-24 00:03:21|Caesars|Sean Kuraly|CBJ|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Sean Kuraly|CBJ|Shots|1.47
2022-02-24 00:03:21|Caesars|Sean Kuraly|CBJ|Points|0.4170560747663551
2022-02-24 00:03:21|Caesars|Patrik Laine|CBJ|Assists|0.4492481203007519
2022-02-24 00:03:21|Caesars|Patrik Laine|CBJ|Shots|2.6022427440633242
2022-02-24 00:03:21|Caesars|Patrik Laine|CBJ|Points|0.5342377260981912
2022-02-24 00:03:21|Caesars|Patrik Laine|CBJ|Power Play Points|0.40909090909090906
2022-02-24 00:03:21|Caesars|Jack Roslovic|CBJ|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Jack Roslovic|CBJ|Shots|1.3263546798029557
2022-02-24 00:03:21|Caesars|Jack Roslovic|CBJ|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Gustav Nyquist|CBJ|Assists|0.4124713958810069
2022-02-24 00:03:21|Caesars|Gustav Nyquist|CBJ|Shots|1.3698979591836735
2022-02-24 00:03:21|Caesars|Gustav Nyquist|CBJ|Points|0.4795514511873351
2022-02-24 00:03:21|Caesars|Oliver Bjorkstrand|CBJ|Assists|0.4040178571428571
2022-02-24 00:03:21|Caesars|Oliver Bjorkstrand|CBJ|Shots|2.2831632653061225
2022-02-24 00:03:21|Caesars|Oliver Bjorkstrand|CBJ|Points|0.48474801061007955
2022-02-24 00:03:21|Caesars|Oliver Bjorkstrand|CBJ|Power Play Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Boone Jenner|CBJ|Assists|0.4307228915662651
2022-02-24 00:03:21|Caesars|Boone Jenner|CBJ|Shots|2.576259946949602
2022-02-24 00:03:21|Caesars|Boone Jenner|CBJ|Blocked Shots|1.2511682242990654
2022-02-24 00:03:21|Caesars|Boone Jenner|CBJ|Points|0.5152519893899203
2022-02-24 00:03:21|Caesars|Boone Jenner|CBJ|Power Play Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Adam Boqvist|CBJ|Assists|0.3364661654135338
2022-02-24 00:03:21|Caesars|Adam Boqvist|CBJ|Shots|1.3263546798029557
2022-02-24 00:03:21|Caesars|Adam Boqvist|CBJ|Blocked Shots|0.5729665071770335
2022-02-24 00:03:21|Caesars|Adam Boqvist|CBJ|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Max Domi|CBJ|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Max Domi|CBJ|Shots|1.47
2022-02-24 00:03:21|Caesars|Max Domi|CBJ|Points|0.4205882352941176
2022-02-24 00:03:21|Caesars|Max Domi|CBJ|Power Play Points|0.3158682634730539
2022-02-24 00:03:21|Caesars|Andrew Peeke|CBJ|Assists|0.36904761904761907
2022-02-24 00:03:21|Caesars|Andrew Peeke|CBJ|Shots|0.5794117647058823
2022-02-24 00:03:21|Caesars|Andrew Peeke|CBJ|Blocked Shots|2.3288113695090438
2022-02-24 00:03:21|Caesars|Andrew Peeke|CBJ|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Jakub Voracek|CBJ|Assists|0.4700520833333333
2022-02-24 00:03:21|Caesars|Jakub Voracek|CBJ|Shots|1.5767716535433072
2022-02-24 00:03:21|Caesars|Jakub Voracek|CBJ|Points|0.51
2022-02-24 00:03:21|Caesars|Jakub Voracek|CBJ|Power Play Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Zach Werenski|CBJ|Assists|0.4492481203007519
2022-02-24 00:03:21|Caesars|Zach Werenski|CBJ|Shots|2.7168367346938775
2022-02-24 00:03:21|Caesars|Zach Werenski|CBJ|Blocked Shots|1.5
2022-02-24 00:03:21|Caesars|Zach Werenski|CBJ|Points|0.5
2022-02-24 00:03:21|Caesars|Zach Werenski|CBJ|Power Play Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Yegor Chinakhov|CBJ|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Yegor Chinakhov|CBJ|Shots|1.5613456464379947
2022-02-24 00:03:21|Caesars|Yegor Chinakhov|CBJ|Points|0.4040178571428571
2022-02-24 00:03:21|Caesars|Justin Danforth||Assists|0.3158682634730539
2022-02-24 00:03:21|Caesars|Justin Danforth||Shots|1.3125
2022-02-24 00:03:21|Caesars|Justin Danforth||Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Jake Christiansen|CBJ|Blocked Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Elvis Merzlikins|CBJ|Saves|33.5
2022-02-24 00:03:21|Caesars|Jean-Francois Berube||Saves|32.8475935828877
2022-02-24 00:03:21|Caesars|MacKenzie Weegar|FLA|Assists|0.4657622739018088
2022-02-24 00:03:21|Caesars|MacKenzie Weegar|FLA|Shots|2.3288113695090438
2022-02-24 00:03:21|Caesars|MacKenzie Weegar|FLA|Blocked Shots|1.5613456464379947
2022-02-24 00:03:21|Caesars|MacKenzie Weegar|FLA|Plus/Minus|0.4700520833333333
2022-02-24 00:03:21|Caesars|MacKenzie Weegar|FLA|Points|0.5053475935828877
2022-02-24 00:03:21|Caesars|Aaron Ekblad|FLA|Assists|0.5255905511811023
2022-02-24 00:03:21|Caesars|Aaron Ekblad|FLA|Shots|3.290364583333333
2022-02-24 00:03:21|Caesars|Aaron Ekblad|FLA|Blocked Shots|1.3125
2022-02-24 00:03:21|Caesars|Aaron Ekblad|FLA|Plus/Minus|0.4657622739018088
2022-02-24 00:03:21|Caesars|Aaron Ekblad|FLA|Points|0.5829439252336448
2022-02-24 00:03:21|Caesars|Aaron Ekblad|FLA|Power Play Points|0.4375
2022-02-24 00:03:21|Caesars|Sam Bennett|FLA|Assists|0.4124713958810069
2022-02-24 00:03:21|Caesars|Sam Bennett|FLA|Shots|2.6497395833333335
2022-02-24 00:03:21|Caesars|Sam Bennett|FLA|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Sam Bennett|FLA|Points|0.5204485488126649
2022-02-24 00:03:21|Caesars|Sam Bennett|FLA|Power Play Points|0.34183673469387754
2022-02-24 00:03:21|Caesars|Gustav Forsling|FLA|Assists|0.4170560747663551
2022-02-24 00:03:21|Caesars|Gustav Forsling|FLA|Shots|1.4839572192513368
2022-02-24 00:03:21|Caesars|Gustav Forsling|FLA|Blocked Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Gustav Forsling|FLA|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Gustav Forsling|FLA|Points|0.4657622739018088
2022-02-24 00:03:21|Caesars|Noel Acciari|FLA|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Noel Acciari|FLA|Shots|1.3125
2022-02-24 00:03:21|Caesars|Noel Acciari|FLA|Blocked Shots|0.5625
2022-02-24 00:03:21|Caesars|Noel Acciari|FLA|Plus/Minus|0.4375
2022-02-24 00:03:21|Caesars|Noel Acciari|FLA|Points|0.40909090909090906
2022-02-24 00:03:21|Caesars|Brandon Montour|FLA|Assists|0.36904761904761907
2022-02-24 00:03:21|Caesars|Brandon Montour|FLA|Shots|1.5299999999999998
2022-02-24 00:03:21|Caesars|Brandon Montour|FLA|Blocked Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Brandon Montour|FLA|Plus/Minus|0.44211822660098526
2022-02-24 00:03:21|Caesars|Brandon Montour|FLA|Points|0.40909090909090906
2022-02-24 00:03:21|Caesars|Carter Verhaeghe|FLA|Assists|0.4307228915662651
2022-02-24 00:03:21|Caesars|Carter Verhaeghe|FLA|Shots|2.1875
2022-02-24 00:03:21|Caesars|Carter Verhaeghe|FLA|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Carter Verhaeghe|FLA|Points|0.5204485488126649
2022-02-24 00:03:21|Caesars|Patric Hornqvist|FLA|Assists|0.3785140562248996
2022-02-24 00:03:21|Caesars|Patric Hornqvist|FLA|Shots|2.4732620320855614
2022-02-24 00:03:21|Caesars|Patric Hornqvist|FLA|Plus/Minus|0.44211822660098526
2022-02-24 00:03:21|Caesars|Patric Hornqvist|FLA|Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|Patric Hornqvist|FLA|Power Play Points|0.32598371777476254
2022-02-24 00:03:21|Caesars|Jonathan Huberdeau|FLA|Assists|1.2921686746987953
2022-02-24 00:03:21|Caesars|Jonathan Huberdeau|FLA|Shots|2.7168367346938775
2022-02-24 00:03:21|Caesars|Jonathan Huberdeau|FLA|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Jonathan Huberdeau|FLA|Points|1.5
2022-02-24 00:03:21|Caesars|Jonathan Huberdeau|FLA|Power Play Points|0.4946524064171123
2022-02-24 00:03:21|Caesars|Radko Gudas|FLA|Assists|0.36904761904761907
2022-02-24 00:03:21|Caesars|Radko Gudas|FLA|Shots|1.2921686746987953
2022-02-24 00:03:21|Caesars|Radko Gudas|FLA|Blocked Shots|1.3698979591836735
2022-02-24 00:03:21|Caesars|Radko Gudas|FLA|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Radko Gudas|FLA|Points|0.4040178571428571
2022-02-24 00:03:21|Caesars|Lucas Carlsson|FLA|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Lucas Carlsson|FLA|Shots|0.5578817733990148
2022-02-24 00:03:21|Caesars|Lucas Carlsson|FLA|Plus/Minus|0.44211822660098526
2022-02-24 00:03:21|Caesars|Lucas Carlsson|FLA|Points|0.35084033613445376
2022-02-24 00:03:21|Caesars|Ryan Lomberg|FLA|Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Ryan Lomberg|FLA|Shots|1.4542440318302385
2022-02-24 00:03:21|Caesars|Ryan Lomberg|FLA|Plus/Minus|0.4375
2022-02-24 00:03:21|Caesars|Ryan Lomberg|FLA|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Sam Reinhart|FLA|Assists|0.4744094488188977
2022-02-24 00:03:21|Caesars|Sam Reinhart|FLA|Shots|2.3502604166666665
2022-02-24 00:03:21|Caesars|Sam Reinhart|FLA|Plus/Minus|0.4657622739018088
2022-02-24 00:03:21|Caesars|Sam Reinhart|FLA|Points|0.5578817733990148
2022-02-24 00:03:21|Caesars|Sam Reinhart|FLA|Power Play Points|0.4124713958810069
2022-02-24 00:03:21|Caesars|Eetu Luostarinen|FLA|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Eetu Luostarinen|FLA|Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Eetu Luostarinen|FLA|Plus/Minus|0.4307228915662651
2022-02-24 00:03:21|Caesars|Eetu Luostarinen|FLA|Points|0.4040178571428571
2022-02-24 00:03:21|Caesars|Frank Vatrano|FLA|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Frank Vatrano|FLA|Shots|1.6301020408163265
2022-02-24 00:03:21|Caesars|Frank Vatrano|FLA|Plus/Minus|0.4307228915662651
2022-02-24 00:03:21|Caesars|Frank Vatrano|FLA|Points|0.4270334928229665
2022-02-24 00:03:21|Caesars|Aleksander Barkov|FLA|Assists|0.51
2022-02-24 00:03:21|Caesars|Aleksander Barkov|FLA|Shots|3.356860158311346
2022-02-24 00:03:21|Caesars|Aleksander Barkov|FLA|Plus/Minus|0.4657622739018088
2022-02-24 00:03:21|Caesars|Aleksander Barkov|FLA|Points|1.3263546798029557
2022-02-24 00:03:21|Caesars|Aleksander Barkov|FLA|Power Play Points|0.4375
2022-02-24 00:03:21|Caesars|Maxim Mamin|FLA|Assists|0.34183673469387754
2022-02-24 00:03:21|Caesars|Maxim Mamin|FLA|Shots|1.3477443609022557
2022-02-24 00:03:21|Caesars|Maxim Mamin|FLA|Plus/Minus|0.4205882352941176
2022-02-24 00:03:21|Caesars|Maxim Mamin|FLA|Points|0.4124713958810069
2022-02-24 00:03:21|Caesars|Anthony Duclair|FLA|Assists|0.4375
2022-02-24 00:03:21|Caesars|Anthony Duclair|FLA|Shots|1.6522556390977443
2022-02-24 00:03:21|Caesars|Anthony Duclair|FLA|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Anthony Duclair|FLA|Points|0.5299479166666667
2022-02-24 00:03:21|Caesars|Anthony Duclair|FLA|Power Play Points|0.4040178571428571
2022-02-24 00:03:21|Caesars|Mason Marchment|FLA|Assists|0.4170560747663551
2022-02-24 00:03:21|Caesars|Mason Marchment|FLA|Shots|1.6301020408163265
2022-02-24 00:03:21|Caesars|Mason Marchment|FLA|Plus/Minus|0.4657622739018088
2022-02-24 00:03:21|Caesars|Mason Marchment|FLA|Points|0.4946524064171123
2022-02-24 00:03:21|Caesars|Anton Lundell|FLA|Assists|0.44211822660098526
2022-02-24 00:03:21|Caesars|Anton Lundell|FLA|Shots|1.6027131782945736
2022-02-24 00:03:21|Caesars|Anton Lundell|FLA|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Anton Lundell|FLA|Points|0.5152519893899203
2022-02-24 00:03:21|Caesars|Sergei Bobrovsky|FLA|Saves|25.227272727272727
2022-02-24 00:03:21|Caesars|New York||Goals|2.7168367346938775
2022-02-24 00:03:21|Caesars|Washington Capitals||Goals|2.627952755905512
2022-02-24 00:03:21|Caesars|Evgeny Kuznetsov|WSH|Assists|0.45663265306122447
2022-02-24 00:03:21|Caesars|Evgeny Kuznetsov|WSH|Shots|2.45
2022-02-24 00:03:21|Caesars|Evgeny Kuznetsov|WSH|Points|0.5152519893899203
2022-02-24 00:03:21|Caesars|Evgeny Kuznetsov|WSH|Power Play Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Connor McMichael|WSH|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Connor McMichael|WSH|Shots|1.3698979591836735
2022-02-24 00:03:21|Caesars|Connor McMichael|WSH|Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Nick Jensen|WSH|Assists|0.3364661654135338
2022-02-24 00:03:21|Caesars|Nick Jensen|WSH|Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Nick Jensen|WSH|Blocked Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Nick Jensen|WSH|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|TJ Oshie|WSH|Assists|0.3861746361746362
2022-02-24 00:03:21|Caesars|TJ Oshie|WSH|Shots|1.516042780748663
2022-02-24 00:03:21|Caesars|TJ Oshie|WSH|Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|TJ Oshie|WSH|Power Play Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Justin Schultz|WSH|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Justin Schultz|WSH|Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Justin Schultz|WSH|Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Garnet Hathaway|WSH|Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Garnet Hathaway|WSH|Shots|1.4839572192513368
2022-02-24 00:03:21|Caesars|Garnet Hathaway|WSH|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Alexander Alexeyev|WSH|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Alexander Alexeyev|WSH|Shots|0.5829439252336448
2022-02-24 00:03:21|Caesars|Alexander Alexeyev|WSH|Points|0.35084033613445376
2022-02-24 00:03:21|Caesars|Brett Leason|WSH|Assists|0.31344586728754364
2022-02-24 00:03:21|Caesars|Brett Leason|WSH|Shots|1.3125
2022-02-24 00:03:21|Caesars|Brett Leason|WSH|Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Alex Ovechkin|WSH|Assists|0.4492481203007519
2022-02-24 00:03:21|Caesars|Alex Ovechkin|WSH|Shots|4.10969387755102
2022-02-24 00:03:21|Caesars|Alex Ovechkin|WSH|Points|0.5729665071770335
2022-02-24 00:03:21|Caesars|Alex Ovechkin|WSH|Power Play Points|0.4657622739018088
2022-02-24 00:03:21|Caesars|Daniel Sprong|WSH|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Daniel Sprong|WSH|Shots|1.6301020408163265
2022-02-24 00:03:21|Caesars|Daniel Sprong|WSH|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|John Carlson|WSH|Assists|0.4700520833333333
2022-02-24 00:03:21|Caesars|John Carlson|WSH|Shots|2.526737967914438
2022-02-24 00:03:21|Caesars|John Carlson|WSH|Blocked Shots|1.3125
2022-02-24 00:03:21|Caesars|John Carlson|WSH|Points|0.5152519893899203
2022-02-24 00:03:21|Caesars|John Carlson|WSH|Power Play Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Trevor van|WSH|Assists|0.34183673469387754
2022-02-24 00:03:21|Caesars|Trevor van|WSH|Shots|0.5625
2022-02-24 00:03:21|Caesars|Trevor van|WSH|Blocked Shots|1.4542440318302385
2022-02-24 00:03:21|Caesars|Trevor van|WSH|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Tom Wilson|WSH|Assists|0.4170560747663551
2022-02-24 00:03:21|Caesars|Tom Wilson|WSH|Shots|1.6301020408163265
2022-02-24 00:03:21|Caesars|Tom Wilson|WSH|Points|0.4946524064171123
2022-02-24 00:03:21|Caesars|Tom Wilson|WSH|Power Play Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Dmitry Orlov|WSH|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|Dmitry Orlov|WSH|Shots|1.4542440318302385
2022-02-24 00:03:21|Caesars|Dmitry Orlov|WSH|Blocked Shots|0.5829439252336448
2022-02-24 00:03:21|Caesars|Dmitry Orlov|WSH|Points|0.4124713958810069
2022-02-24 00:03:21|Caesars|Nicklas Backstrom|WSH|Assists|0.4492481203007519
2022-02-24 00:03:21|Caesars|Nicklas Backstrom|WSH|Shots|1.5457559681697612
2022-02-24 00:03:21|Caesars|Nicklas Backstrom|WSH|Points|0.51
2022-02-24 00:03:21|Caesars|Nicklas Backstrom|WSH|Power Play Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Lars Eller|WSH|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Lars Eller|WSH|Shots|1.3125
2022-02-24 00:03:21|Caesars|Lars Eller|WSH|Points|0.4205882352941176
2022-02-24 00:03:21|Caesars|Carl Hagelin|WSH|Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Carl Hagelin|WSH|Shots|1.3698979591836735
2022-02-24 00:03:21|Caesars|Carl Hagelin|WSH|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Conor Sheary|WSH|Assists|0.39059196617336156
2022-02-24 00:03:21|Caesars|Conor Sheary|WSH|Shots|1.58984375
2022-02-24 00:03:21|Caesars|Conor Sheary|WSH|Points|0.4700520833333333
2022-02-24 00:03:21|Caesars|Conor Sheary|WSH|Power Play Points|0.32061068702290074
2022-02-24 00:03:21|Caesars|Joe Snively|WSH|Assists|0.3364661654135338
2022-02-24 00:03:21|Caesars|Joe Snively|WSH|Shots|1.41015625
2022-02-24 00:03:21|Caesars|Joe Snively|WSH|Points|0.4040178571428571
2022-02-24 00:03:21|Caesars|Michal Kempny|WSH|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Michal Kempny|WSH|Shots|1.3263546798029557
2022-02-24 00:03:21|Caesars|Michal Kempny|WSH|Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Martin Fehervary|WSH|Assists|0.3364661654135338
2022-02-24 00:03:21|Caesars|Martin Fehervary|WSH|Shots|1.2811004784688995
2022-02-24 00:03:21|Caesars|Martin Fehervary|WSH|Blocked Shots|1.41015625
2022-02-24 00:03:21|Caesars|Martin Fehervary|WSH|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Nic Dowd|WSH|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Nic Dowd|WSH|Shots|1.3698979591836735
2022-02-24 00:03:21|Caesars|Nic Dowd|WSH|Points|0.4040178571428571
2022-02-24 00:03:21|Caesars|Ilya Samsonov|WSH|Saves|26.783422459893046
2022-02-24 00:03:21|Caesars|Matthew Robertson|NYR|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Matthew Robertson|NYR|Shots|1.2921686746987953
2022-02-24 00:03:21|Caesars|Matthew Robertson|NYR|Blocked Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Matthew Robertson|NYR|Plus/Minus|0.4270334928229665
2022-02-24 00:03:21|Caesars|Matthew Robertson|NYR|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Tim Gettinger|NYR|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Tim Gettinger|NYR|Shots|0.5729665071770335
2022-02-24 00:03:21|Caesars|Tim Gettinger|NYR|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Mika Zibanejad|NYR|Assists|0.4946524064171123
2022-02-24 00:03:21|Caesars|Mika Zibanejad|NYR|Shots|2.7168367346938775
2022-02-24 00:03:21|Caesars|Mika Zibanejad|NYR|Plus/Minus|0.44211822660098526
2022-02-24 00:03:21|Caesars|Mika Zibanejad|NYR|Points|0.5729665071770335
2022-02-24 00:03:21|Caesars|Mika Zibanejad|NYR|Power Play Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|K'Andre Miller|NYR|Assists|0.36904761904761907
2022-02-24 00:03:21|Caesars|K'Andre Miller|NYR|Shots|1.3477443609022557
2022-02-24 00:03:21|Caesars|K'Andre Miller|NYR|Blocked Shots|1.2921686746987953
2022-02-24 00:03:21|Caesars|K'Andre Miller|NYR|Plus/Minus|0.4375
2022-02-24 00:03:21|Caesars|K'Andre Miller|NYR|Points|0.4040178571428571
2022-02-24 00:03:21|Caesars|Filip Chytil|NYR|Assists|0.3364661654135338
2022-02-24 00:03:21|Caesars|Filip Chytil|NYR|Shots|1.4839572192513368
2022-02-24 00:03:21|Caesars|Filip Chytil|NYR|Plus/Minus|0.4124713958810069
2022-02-24 00:03:21|Caesars|Filip Chytil|NYR|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Braden Schneider|NYR|Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Braden Schneider|NYR|Shots|1.2921686746987953
2022-02-24 00:03:21|Caesars|Braden Schneider|NYR|Blocked Shots|0.5829439252336448
2022-02-24 00:03:21|Caesars|Braden Schneider|NYR|Plus/Minus|0.4307228915662651
2022-02-24 00:03:21|Caesars|Braden Schneider|NYR|Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Barclay Goodrow|NYR|Assists|0.39059196617336156
2022-02-24 00:03:21|Caesars|Barclay Goodrow|NYR|Shots|1.47
2022-02-24 00:03:21|Caesars|Barclay Goodrow|NYR|Plus/Minus|0.4270334928229665
2022-02-24 00:03:21|Caesars|Barclay Goodrow|NYR|Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|Greg McKegg|NYR|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Greg McKegg|NYR|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Julien Gauthier|NYR|Assists|0.3158682634730539
2022-02-24 00:03:21|Caesars|Julien Gauthier|NYR|Shots|1.3972868217054264
2022-02-24 00:03:21|Caesars|Julien Gauthier|NYR|Plus/Minus|0.40909090909090906
2022-02-24 00:03:21|Caesars|Julien Gauthier|NYR|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Artemi Panarin|NYR|Assists|0.5433673469387754
2022-02-24 00:03:21|Caesars|Artemi Panarin|NYR|Shots|2.6711886304909562
2022-02-24 00:03:21|Caesars|Artemi Panarin|NYR|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Artemi Panarin|NYR|Points|1.2811004784688995
2022-02-24 00:03:21|Caesars|Artemi Panarin|NYR|Power Play Points|0.4700520833333333
2022-02-24 00:03:21|Caesars|Lauri Pajuniemi|NYR|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Lauri Pajuniemi|NYR|Shots|0.5794117647058823
2022-02-24 00:03:21|Caesars|Lauri Pajuniemi|NYR|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Ryan Strome|NYR|Assists|0.4744094488188977
2022-02-24 00:03:21|Caesars|Ryan Strome|NYR|Shots|2.2462406015037595
2022-02-24 00:03:21|Caesars|Ryan Strome|NYR|Plus/Minus|0.44211822660098526
2022-02-24 00:03:21|Caesars|Ryan Strome|NYR|Points|0.5342377260981912
2022-02-24 00:03:21|Caesars|Ryan Strome|NYR|Power Play Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Morgan Barron|NYR|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Morgan Barron|NYR|Shots|0.5578817733990148
2022-02-24 00:03:21|Caesars|Morgan Barron|NYR|Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Alexis Lafreniere|NYR|Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Alexis Lafreniere|NYR|Shots|0.5729665071770335
2022-02-24 00:03:21|Caesars|Alexis Lafreniere|NYR|Plus/Minus|0.4307228915662651
2022-02-24 00:03:21|Caesars|Alexis Lafreniere|NYR|Points|0.4270334928229665
2022-02-24 00:03:21|Caesars|Ryan Reaves|NYR|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Ryan Reaves|NYR|Shots|0.5255905511811023
2022-02-24 00:03:21|Caesars|Ryan Reaves|NYR|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Chris Kreider|NYR|Assists|0.4205882352941176
2022-02-24 00:03:21|Caesars|Chris Kreider|NYR|Shots|2.7537593984962405
2022-02-24 00:03:21|Caesars|Chris Kreider|NYR|Plus/Minus|0.4307228915662651
2022-02-24 00:03:21|Caesars|Chris Kreider|NYR|Points|0.5433673469387754
2022-02-24 00:03:21|Caesars|Chris Kreider|NYR|Power Play Points|0.4170560747663551
2022-02-24 00:03:21|Caesars|Adam Fox|NYR|Assists|0.5255905511811023
2022-02-24 00:03:21|Caesars|Adam Fox|NYR|Shots|1.5
2022-02-24 00:03:21|Caesars|Adam Fox|NYR|Blocked Shots|1.5613456464379947
2022-02-24 00:03:21|Caesars|Adam Fox|NYR|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Adam Fox|NYR|Points|0.5433673469387754
2022-02-24 00:03:21|Caesars|Adam Fox|NYR|Power Play Points|0.4270334928229665
2022-02-24 00:03:21|Caesars|Kevin Rooney|NYR|Assists|0.34183673469387754
2022-02-24 00:03:21|Caesars|Kevin Rooney|NYR|Shots|1.2811004784688995
2022-02-24 00:03:21|Caesars|Kevin Rooney|NYR|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Ryan Lindgren|NYR|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Ryan Lindgren|NYR|Shots|0.5507518796992481
2022-02-24 00:03:21|Caesars|Ryan Lindgren|NYR|Blocked Shots|1.6027131782945736
2022-02-24 00:03:21|Caesars|Ryan Lindgren|NYR|Plus/Minus|0.4375
2022-02-24 00:03:21|Caesars|Ryan Lindgren|NYR|Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Dryden Hunt|NYR|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Dryden Hunt|NYR|Shots|1.3263546798029557
2022-02-24 00:03:21|Caesars|Dryden Hunt|NYR|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Jacob Trouba|NYR|Assists|0.4040178571428571
2022-02-24 00:03:21|Caesars|Jacob Trouba|NYR|Shots|2.3977572559366758
2022-02-24 00:03:21|Caesars|Jacob Trouba|NYR|Blocked Shots|2.210591133004926
2022-02-24 00:03:21|Caesars|Jacob Trouba|NYR|Plus/Minus|0.4375
2022-02-24 00:03:21|Caesars|Jacob Trouba|NYR|Points|0.4492481203007519
2022-02-24 00:03:21|Caesars|Jacob Trouba|NYR|Power Play Points|0.31344586728754364
2022-02-24 00:03:21|Caesars|Libor Hajek||Blocked Shots|1.2921686746987953
2022-02-24 00:03:21|Caesars|Igor Shesterkin|NYR|Saves|27.93
2022-02-24 00:03:21|Caesars|Pittsburgh Penguins||Goals|3.739664082687338
2022-02-24 00:03:21|Caesars|New Jersey||Goals|2.3288113695090438
2022-02-24 00:03:21|Caesars|Ryan Graves|NJ|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Ryan Graves|NJ|Shots|1.3698979591836735
2022-02-24 00:03:21|Caesars|Ryan Graves|NJ|Blocked Shots|1.58984375
2022-02-24 00:03:21|Caesars|Ryan Graves|NJ|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Jonas Siegenthaler|NJ|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Jonas Siegenthaler|NJ|Shots|1.3698979591836735
2022-02-24 00:03:21|Caesars|Jonas Siegenthaler|NJ|Blocked Shots|1.3972868217054264
2022-02-24 00:03:21|Caesars|Jonas Siegenthaler|NJ|Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Nico Hischier|NJ|Assists|0.4124713958810069
2022-02-24 00:03:21|Caesars|Nico Hischier|NJ|Shots|1.58984375
2022-02-24 00:03:21|Caesars|Nico Hischier|NJ|Points|0.48474801061007955
2022-02-24 00:03:21|Caesars|Nico Hischier|NJ|Power Play Points|0.35084033613445376
2022-02-24 00:03:21|Caesars|Dawson Mercer|NJ|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|Dawson Mercer|NJ|Shots|1.41015625
2022-02-24 00:03:21|Caesars|Dawson Mercer|NJ|Points|0.4375
2022-02-24 00:03:21|Caesars|Jimmy Vesey|NJ|Assists|0.34183673469387754
2022-02-24 00:03:21|Caesars|Jimmy Vesey|NJ|Shots|1.3972868217054264
2022-02-24 00:03:21|Caesars|Jimmy Vesey|NJ|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Pavel Zacha|NJ|Assists|0.36904761904761907
2022-02-24 00:03:21|Caesars|Pavel Zacha|NJ|Shots|1.6301020408163265
2022-02-24 00:03:21|Caesars|Pavel Zacha|NJ|Points|0.44211822660098526
2022-02-24 00:03:21|Caesars|Pavel Zacha|NJ|Power Play Points|0.32061068702290074
2022-02-24 00:03:21|Caesars|PK Subban|NJ|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|PK Subban|NJ|Shots|1.41015625
2022-02-24 00:03:21|Caesars|PK Subban|NJ|Blocked Shots|1.261764705882353
2022-02-24 00:03:21|Caesars|PK Subban|NJ|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Dougie Hamilton|NJ|Assists|0.3785140562248996
2022-02-24 00:03:21|Caesars|Dougie Hamilton|NJ|Shots|2.6711886304909562
2022-02-24 00:03:21|Caesars|Dougie Hamilton|NJ|Blocked Shots|1.423228346456693
2022-02-24 00:03:21|Caesars|Dougie Hamilton|NJ|Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Dougie Hamilton|NJ|Power Play Points|0.35084033613445376
2022-02-24 00:03:21|Caesars|Damon Severson|NJ|Assists|0.4270334928229665
2022-02-24 00:03:21|Caesars|Damon Severson|NJ|Shots|1.6027131782945736
2022-02-24 00:03:21|Caesars|Damon Severson|NJ|Blocked Shots|0.5829439252336448
2022-02-24 00:03:21|Caesars|Damon Severson|NJ|Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|Damon Severson|NJ|Power Play Points|0.32598371777476254
2022-02-24 00:03:21|Caesars|Marian Studenic|NJ|Assists|0.3158682634730539
2022-02-24 00:03:21|Caesars|Marian Studenic|NJ|Shots|0.5794117647058823
2022-02-24 00:03:21|Caesars|Marian Studenic|NJ|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Yegor Sharangovich|NJ|Assists|0.3861746361746362
2022-02-24 00:03:21|Caesars|Yegor Sharangovich|NJ|Shots|1.6522556390977443
2022-02-24 00:03:21|Caesars|Yegor Sharangovich|NJ|Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|Jack Hughes|NJ|Assists|0.4492481203007519
2022-02-24 00:03:21|Caesars|Jack Hughes|NJ|Shots|2.6711886304909562
2022-02-24 00:03:21|Caesars|Jack Hughes|NJ|Points|0.5204485488126649
2022-02-24 00:03:21|Caesars|Jack Hughes|NJ|Power Play Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Michael McLeod|NJ|Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Michael McLeod|NJ|Shots|0.5794117647058823
2022-02-24 00:03:21|Caesars|Michael McLeod|NJ|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Nathan Bastian|NJ|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Nathan Bastian|NJ|Shots|1.41015625
2022-02-24 00:03:21|Caesars|Nathan Bastian|NJ|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Nathan Bastian|NJ|Power Play Points|0.33272859216255446
2022-02-24 00:03:21|Caesars|Ty Smith|NJ|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Ty Smith|NJ|Shots|0.5829439252336448
2022-02-24 00:03:21|Caesars|Ty Smith|NJ|Blocked Shots|1.261764705882353
2022-02-24 00:03:21|Caesars|Ty Smith|NJ|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Jesper Boqvist|NJ|Assists|0.34183673469387754
2022-02-24 00:03:21|Caesars|Jesper Boqvist|NJ|Shots|1.3698979591836735
2022-02-24 00:03:21|Caesars|Jesper Boqvist|NJ|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Kevin Bahl||Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Kevin Bahl||Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Kevin Bahl||Blocked Shots|0.5625
2022-02-24 00:03:21|Caesars|Kevin Bahl||Points|0.35084033613445376
2022-02-24 00:03:21|Caesars|Tomas Tatar|NJ|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Tomas Tatar|NJ|Shots|1.47
2022-02-24 00:03:21|Caesars|Tomas Tatar|NJ|Points|0.4170560747663551
2022-02-24 00:03:21|Caesars|Andreas Johnsson|NJ|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Andreas Johnsson|NJ|Shots|1.47
2022-02-24 00:03:21|Caesars|Andreas Johnsson|NJ|Points|0.4124713958810069
2022-02-24 00:03:21|Caesars|Jesper Bratt|NJ|Assists|0.4492481203007519
2022-02-24 00:03:21|Caesars|Jesper Bratt|NJ|Shots|2.3720472440944884
2022-02-24 00:03:21|Caesars|Jesper Bratt|NJ|Points|0.51
2022-02-24 00:03:21|Caesars|Jesper Bratt|NJ|Power Play Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Jon Gillies|NJ|Saves|29.81550802139037
2022-02-24 00:03:21|Caesars|Marcus Pettersson|PIT|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Marcus Pettersson|PIT|Shots|0.5342377260981912
2022-02-24 00:03:21|Caesars|Marcus Pettersson|PIT|Blocked Shots|0.5625
2022-02-24 00:03:21|Caesars|Marcus Pettersson|PIT|Plus/Minus|0.4375
2022-02-24 00:03:21|Caesars|Marcus Pettersson|PIT|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Kasperi Kapanen|PIT|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|Kasperi Kapanen|PIT|Shots|1.47
2022-02-24 00:03:21|Caesars|Kasperi Kapanen|PIT|Points|0.4492481203007519
2022-02-24 00:03:21|Caesars|Kris Letang|PIT|Assists|0.5829439252336448
2022-02-24 00:03:21|Caesars|Kris Letang|PIT|Shots|2.576259946949602
2022-02-24 00:03:21|Caesars|Kris Letang|PIT|Blocked Shots|1.6522556390977443
2022-02-24 00:03:21|Caesars|Kris Letang|PIT|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Kris Letang|PIT|Points|1.3263546798029557
2022-02-24 00:03:21|Caesars|Kris Letang|PIT|Power Play Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|Evan Rodrigues|PIT|Assists|0.3861746361746362
2022-02-24 00:03:21|Caesars|Evan Rodrigues|PIT|Shots|2.3502604166666665
2022-02-24 00:03:21|Caesars|Evan Rodrigues|PIT|Plus/Minus|0.4270334928229665
2022-02-24 00:03:21|Caesars|Evan Rodrigues|PIT|Points|0.4795514511873351
2022-02-24 00:03:21|Caesars|Evan Rodrigues|PIT|Power Play Points|0.35084033613445376
2022-02-24 00:03:21|Caesars|Danton Heinen|PIT|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Danton Heinen|PIT|Shots|1.5457559681697612
2022-02-24 00:03:21|Caesars|Danton Heinen|PIT|Plus/Minus|0.4270334928229665
2022-02-24 00:03:21|Caesars|Danton Heinen|PIT|Points|0.44211822660098526
2022-02-24 00:03:21|Caesars|Filip Hallander|PIT|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Filip Hallander|PIT|Shots|1.3972868217054264
2022-02-24 00:03:21|Caesars|Filip Hallander|PIT|Points|0.40909090909090906
2022-02-24 00:03:21|Caesars|Filip Hallander|PIT|Power Play Points|0.3158682634730539
2022-02-24 00:03:21|Caesars|Zachary Aston-Reese||Assists|0.34183673469387754
2022-02-24 00:03:21|Caesars|Zachary Aston-Reese||Shots|0.5625
2022-02-24 00:03:21|Caesars|Zachary Aston-Reese||Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Jason Zucker|PIT|Assists|0.36904761904761907
2022-02-24 00:03:21|Caesars|Jason Zucker|PIT|Shots|2.3502604166666665
2022-02-24 00:03:21|Caesars|Jason Zucker|PIT|Points|0.4492481203007519
2022-02-24 00:03:21|Caesars|Jason Zucker|PIT|Power Play Points|0.32598371777476254
2022-02-24 00:03:21|Caesars|Jake Guentzel|PIT|Assists|0.5204485488126649
2022-02-24 00:03:21|Caesars|Jake Guentzel|PIT|Shots|3.4299999999999997
2022-02-24 00:03:21|Caesars|Jake Guentzel|PIT|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Jake Guentzel|PIT|Points|1.3477443609022557
2022-02-24 00:03:21|Caesars|Jake Guentzel|PIT|Power Play Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|John Marino|PIT|Assists|0.3785140562248996
2022-02-24 00:03:21|Caesars|John Marino|PIT|Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|John Marino|PIT|Blocked Shots|0.5729665071770335
2022-02-24 00:03:21|Caesars|John Marino|PIT|Plus/Minus|0.44211822660098526
2022-02-24 00:03:21|Caesars|John Marino|PIT|Points|0.4124713958810069
2022-02-24 00:03:21|Caesars|Michael Matheson||Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Michael Matheson||Shots|1.5457559681697612
2022-02-24 00:03:21|Caesars|Michael Matheson||Blocked Shots|0.5729665071770335
2022-02-24 00:03:21|Caesars|Michael Matheson||Plus/Minus|0.4375
2022-02-24 00:03:21|Caesars|Michael Matheson||Points|0.40909090909090906
2022-02-24 00:03:21|Caesars|Brock McGinn|PIT|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Brock McGinn|PIT|Shots|1.3698979591836735
2022-02-24 00:03:21|Caesars|Brock McGinn|PIT|Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Bryan Rust|PIT|Assists|0.5204485488126649
2022-02-24 00:03:21|Caesars|Bryan Rust|PIT|Shots|3.2603359173126614
2022-02-24 00:03:21|Caesars|Bryan Rust|PIT|Plus/Minus|0.44211822660098526
2022-02-24 00:03:21|Caesars|Bryan Rust|PIT|Points|1.3263546798029557
2022-02-24 00:03:21|Caesars|Bryan Rust|PIT|Power Play Points|0.4700520833333333
2022-02-24 00:03:21|Caesars|Dominik Simon|PIT|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Dominik Simon|PIT|Shots|0.5794117647058823
2022-02-24 00:03:21|Caesars|Dominik Simon|PIT|Plus/Minus|0.4040178571428571
2022-02-24 00:03:21|Caesars|Dominik Simon|PIT|Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Brian Boyle|PIT|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Brian Boyle|PIT|Shots|1.3477443609022557
2022-02-24 00:03:21|Caesars|Brian Boyle|PIT|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Evgeni Malkin|PIT|Assists|0.5204485488126649
2022-02-24 00:03:21|Caesars|Evgeni Malkin|PIT|Shots|2.45
2022-02-24 00:03:21|Caesars|Evgeni Malkin|PIT|Plus/Minus|0.4375
2022-02-24 00:03:21|Caesars|Evgeni Malkin|PIT|Points|1.2811004784688995
2022-02-24 00:03:21|Caesars|Evgeni Malkin|PIT|Power Play Points|0.5
2022-02-24 00:03:21|Caesars|Brian Dumoulin|PIT|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|Brian Dumoulin|PIT|Shots|1.2511682242990654
2022-02-24 00:03:21|Caesars|Brian Dumoulin|PIT|Blocked Shots|1.6301020408163265
2022-02-24 00:03:21|Caesars|Brian Dumoulin|PIT|Plus/Minus|0.44211822660098526
2022-02-24 00:03:21|Caesars|Brian Dumoulin|PIT|Points|0.40909090909090906
2022-02-24 00:03:21|Caesars|Jeff Carter|PIT|Assists|0.4124713958810069
2022-02-24 00:03:21|Caesars|Jeff Carter|PIT|Shots|2.5
2022-02-24 00:03:21|Caesars|Jeff Carter|PIT|Points|0.5053475935828877
2022-02-24 00:03:21|Caesars|Jeff Carter|PIT|Power Play Points|0.34183673469387754
2022-02-24 00:03:21|Caesars|Kasper Bjorkqvist|PIT|Assists|0.3364661654135338
2022-02-24 00:03:21|Caesars|Kasper Bjorkqvist|PIT|Shots|1.3125
2022-02-24 00:03:21|Caesars|Kasper Bjorkqvist|PIT|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Chad Ruhwedel|PIT|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Chad Ruhwedel|PIT|Shots|0.5507518796992481
2022-02-24 00:03:21|Caesars|Chad Ruhwedel|PIT|Blocked Shots|0.5625
2022-02-24 00:03:21|Caesars|Chad Ruhwedel|PIT|Plus/Minus|0.4124713958810069
2022-02-24 00:03:21|Caesars|Chad Ruhwedel|PIT|Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Sidney Crosby|PIT|Assists|0.5625
2022-02-24 00:03:21|Caesars|Sidney Crosby|PIT|Shots|2.7537593984962405
2022-02-24 00:03:21|Caesars|Sidney Crosby|PIT|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Sidney Crosby|PIT|Points|1.423228346456693
2022-02-24 00:03:21|Caesars|Sidney Crosby|PIT|Power Play Points|0.4795514511873351
2022-02-24 00:03:21|Caesars|Tristan Jarry|PIT|Saves|26.783422459893046
2022-02-24 00:03:21|Caesars|Nashville Predators||Goals|3.1447368421052633
2022-02-24 00:03:21|Caesars|Dallas Stars||Goals|2.526737967914438
2022-02-24 00:03:21|Caesars|John Klingberg|DAL|Assists|0.45663265306122447
2022-02-24 00:03:21|Caesars|John Klingberg|DAL|Shots|1.5767716535433072
2022-02-24 00:03:21|Caesars|John Klingberg|DAL|Blocked Shots|1.3125
2022-02-24 00:03:21|Caesars|John Klingberg|DAL|Points|0.48474801061007955
2022-02-24 00:03:21|Caesars|John Klingberg|DAL|Power Play Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Luke Glendening|DAL|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Luke Glendening|DAL|Shots|1.3263546798029557
2022-02-24 00:03:21|Caesars|Luke Glendening|DAL|Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Esa Lindell|DAL|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Esa Lindell|DAL|Shots|1.41015625
2022-02-24 00:03:21|Caesars|Esa Lindell|DAL|Blocked Shots|1.4839572192513368
2022-02-24 00:03:21|Caesars|Esa Lindell|DAL|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Jacob Peterson|DAL|Assists|0.30947136563876654
2022-02-24 00:03:21|Caesars|Jacob Peterson|DAL|Shots|1.2811004784688995
2022-02-24 00:03:21|Caesars|Jacob Peterson|DAL|Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Miro Heiskanen|DAL|Assists|0.4375
2022-02-24 00:03:21|Caesars|Miro Heiskanen|DAL|Shots|1.6301020408163265
2022-02-24 00:03:21|Caesars|Miro Heiskanen|DAL|Blocked Shots|1.41015625
2022-02-24 00:03:21|Caesars|Miro Heiskanen|DAL|Points|0.4744094488188977
2022-02-24 00:03:21|Caesars|Miro Heiskanen|DAL|Power Play Points|0.34183673469387754
2022-02-24 00:03:21|Caesars|Tyler Seguin|DAL|Assists|0.39750542299349245
2022-02-24 00:03:21|Caesars|Tyler Seguin|DAL|Shots|2.4732620320855614
2022-02-24 00:03:21|Caesars|Tyler Seguin|DAL|Points|0.4795514511873351
2022-02-24 00:03:21|Caesars|Tyler Seguin|DAL|Power Play Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Denis Gurianov|DAL|Assists|0.36904761904761907
2022-02-24 00:03:21|Caesars|Denis Gurianov|DAL|Shots|2.2462406015037595
2022-02-24 00:03:21|Caesars|Denis Gurianov|DAL|Points|0.4270334928229665
2022-02-24 00:03:21|Caesars|Denis Gurianov|DAL|Power Play Points|0.32061068702290074
2022-02-24 00:03:21|Caesars|Jason Robertson|DAL|Assists|0.4657622739018088
2022-02-24 00:03:21|Caesars|Jason Robertson|DAL|Shots|2.576259946949602
2022-02-24 00:03:21|Caesars|Jason Robertson|DAL|Points|0.5507518796992481
2022-02-24 00:03:21|Caesars|Jason Robertson|DAL|Power Play Points|0.40909090909090906
2022-02-24 00:03:21|Caesars|Joel Kiviranta|DAL|Assists|0.3158682634730539
2022-02-24 00:03:21|Caesars|Joel Kiviranta|DAL|Shots|1.2511682242990654
2022-02-24 00:03:21|Caesars|Joel Kiviranta|DAL|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Joe Pavelski|DAL|Assists|0.45663265306122447
2022-02-24 00:03:21|Caesars|Joe Pavelski|DAL|Shots|2.627952755905512
2022-02-24 00:03:21|Caesars|Joe Pavelski|DAL|Points|0.5433673469387754
2022-02-24 00:03:21|Caesars|Joe Pavelski|DAL|Power Play Points|0.4170560747663551
2022-02-24 00:03:21|Caesars|Riley Tufte|DAL|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Riley Tufte|DAL|Shots|1.2511682242990654
2022-02-24 00:03:21|Caesars|Riley Tufte|DAL|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Ryan Suter|DAL|Assists|0.39750542299349245
2022-02-24 00:03:21|Caesars|Ryan Suter|DAL|Shots|1.5457559681697612
2022-02-24 00:03:21|Caesars|Ryan Suter|DAL|Blocked Shots|1.261764705882353
2022-02-24 00:03:21|Caesars|Ryan Suter|DAL|Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Ryan Suter|DAL|Power Play Points|0.3158682634730539
2022-02-24 00:03:21|Caesars|Roope Hintz|DAL|Assists|0.4492481203007519
2022-02-24 00:03:21|Caesars|Roope Hintz|DAL|Shots|2.6022427440633242
2022-02-24 00:03:21|Caesars|Roope Hintz|DAL|Points|0.5342377260981912
2022-02-24 00:03:21|Caesars|Roope Hintz|DAL|Power Play Points|0.40909090909090906
2022-02-24 00:03:21|Caesars|Jamie Benn|DAL|Assists|0.3785140562248996
2022-02-24 00:03:21|Caesars|Jamie Benn|DAL|Shots|1.6301020408163265
2022-02-24 00:03:21|Caesars|Jamie Benn|DAL|Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|Jamie Benn|DAL|Power Play Points|0.33272859216255446
2022-02-24 00:03:21|Caesars|Radek Faksa|DAL|Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Radek Faksa|DAL|Shots|0.5794117647058823
2022-02-24 00:03:21|Caesars|Radek Faksa|DAL|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Alexander Radulov|DAL|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Alexander Radulov|DAL|Shots|1.3477443609022557
2022-02-24 00:03:21|Caesars|Alexander Radulov|DAL|Points|0.40909090909090906
2022-02-24 00:03:21|Caesars|Alexander Radulov|DAL|Power Play Points|0.32598371777476254
2022-02-24 00:03:21|Caesars|Michael Raffl|DAL|Assists|0.3364661654135338
2022-02-24 00:03:21|Caesars|Michael Raffl|DAL|Shots|0.5729665071770335
2022-02-24 00:03:21|Caesars|Michael Raffl|DAL|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Blake Comeau|DAL|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Blake Comeau|DAL|Shots|0.5829439252336448
2022-02-24 00:03:21|Caesars|Blake Comeau|DAL|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Thomas Harley|DAL|Shots|0.5625
2022-02-24 00:03:21|Caesars|Jani Hakanpaa|DAL|Blocked Shots|1.2374141876430205
2022-02-24 00:03:21|Caesars|Braden Holtby|DAL|Saves|27.794117647058822
2022-02-24 00:03:21|Caesars|Jake Oettinger|DAL|Saves|26.5
2022-02-24 00:03:21|Caesars|Filip Forsberg|NSH|Assists|0.4657622739018088
2022-02-24 00:03:21|Caesars|Filip Forsberg|NSH|Shots|2.6711886304909562
2022-02-24 00:03:21|Caesars|Filip Forsberg|NSH|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Filip Forsberg|NSH|Points|0.5729665071770335
2022-02-24 00:03:21|Caesars|Filip Forsberg|NSH|Power Play Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Luke Kunin|NSH|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Luke Kunin|NSH|Shots|1.5
2022-02-24 00:03:21|Caesars|Luke Kunin|NSH|Plus/Minus|0.4307228915662651
2022-02-24 00:03:21|Caesars|Luke Kunin|NSH|Points|0.4205882352941176
2022-02-24 00:03:21|Caesars|Philippe Myers|NSH|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Philippe Myers|NSH|Shots|1.261764705882353
2022-02-24 00:03:21|Caesars|Philippe Myers|NSH|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Philippe Myers|NSH|Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Phillip Tomasino||Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Phillip Tomasino||Shots|1.41015625
2022-02-24 00:03:21|Caesars|Phillip Tomasino||Plus/Minus|0.4270334928229665
2022-02-24 00:03:21|Caesars|Phillip Tomasino||Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Colton Sissons|NSH|Assists|0.3861746361746362
2022-02-24 00:03:21|Caesars|Colton Sissons|NSH|Shots|0.5625
2022-02-24 00:03:21|Caesars|Colton Sissons|NSH|Plus/Minus|0.4205882352941176
2022-02-24 00:03:21|Caesars|Colton Sissons|NSH|Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Mikael Granlund|NSH|Assists|0.4795514511873351
2022-02-24 00:03:21|Caesars|Mikael Granlund|NSH|Shots|1.4542440318302385
2022-02-24 00:03:21|Caesars|Mikael Granlund|NSH|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Mikael Granlund|NSH|Points|0.5342377260981912
2022-02-24 00:03:21|Caesars|Mikael Granlund|NSH|Power Play Points|0.4040178571428571
2022-02-24 00:03:21|Caesars|Ryan Johansen|NSH|Assists|0.4375
2022-02-24 00:03:21|Caesars|Ryan Johansen|NSH|Shots|1.5299999999999998
2022-02-24 00:03:21|Caesars|Ryan Johansen|NSH|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Ryan Johansen|NSH|Points|0.5053475935828877
2022-02-24 00:03:21|Caesars|Ryan Johansen|NSH|Power Play Points|0.4124713958810069
2022-02-24 00:03:21|Caesars|Tanner Jeannot|NSH|Assists|0.3861746361746362
2022-02-24 00:03:21|Caesars|Tanner Jeannot|NSH|Shots|1.3698979591836735
2022-02-24 00:03:21|Caesars|Tanner Jeannot|NSH|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Tanner Jeannot|NSH|Points|0.4492481203007519
2022-02-24 00:03:21|Caesars|Roman Josi|NSH|Assists|0.5152519893899203
2022-02-24 00:03:21|Caesars|Roman Josi|NSH|Shots|3.1964285714285716
2022-02-24 00:03:21|Caesars|Roman Josi|NSH|Blocked Shots|1.5299999999999998
2022-02-24 00:03:21|Caesars|Roman Josi|NSH|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Roman Josi|NSH|Points|0.5578817733990148
2022-02-24 00:03:21|Caesars|Roman Josi|NSH|Power Play Points|0.44211822660098526
2022-02-24 00:03:21|Caesars|Matt Duchene|NSH|Assists|0.4492481203007519
2022-02-24 00:03:21|Caesars|Matt Duchene|NSH|Shots|2.6022427440633242
2022-02-24 00:03:21|Caesars|Matt Duchene|NSH|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Matt Duchene|NSH|Points|0.5433673469387754
2022-02-24 00:03:21|Caesars|Matt Duchene|NSH|Power Play Points|0.4205882352941176
2022-02-24 00:03:21|Caesars|Alexandre Carrier|NSH|Assists|0.39750542299349245
2022-02-24 00:03:21|Caesars|Alexandre Carrier|NSH|Shots|1.261764705882353
2022-02-24 00:03:21|Caesars|Alexandre Carrier|NSH|Blocked Shots|1.4386543535620053
2022-02-24 00:03:21|Caesars|Alexandre Carrier|NSH|Plus/Minus|0.4375
2022-02-24 00:03:21|Caesars|Alexandre Carrier|NSH|Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Dante Fabbro|NSH|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Dante Fabbro|NSH|Shots|1.3263546798029557
2022-02-24 00:03:21|Caesars|Dante Fabbro|NSH|Blocked Shots|1.4386543535620053
2022-02-24 00:03:21|Caesars|Dante Fabbro|NSH|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Dante Fabbro|NSH|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Matt Luff|NSH|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Matt Luff|NSH|Shots|1.2811004784688995
2022-02-24 00:03:21|Caesars|Matt Luff|NSH|Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Eeli Tolvanen|NSH|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Eeli Tolvanen|NSH|Shots|1.6301020408163265
2022-02-24 00:03:21|Caesars|Eeli Tolvanen|NSH|Plus/Minus|0.4375
2022-02-24 00:03:21|Caesars|Eeli Tolvanen|NSH|Points|0.4170560747663551
2022-02-24 00:03:21|Caesars|Eeli Tolvanen|NSH|Power Play Points|0.3158682634730539
2022-02-24 00:03:21|Caesars|Yakov Trenin|NSH|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Yakov Trenin|NSH|Shots|1.5767716535433072
2022-02-24 00:03:21|Caesars|Yakov Trenin|NSH|Plus/Minus|0.4375
2022-02-24 00:03:21|Caesars|Yakov Trenin|NSH|Points|0.4205882352941176
2022-02-24 00:03:21|Caesars|Michael McCarron|NSH|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Michael McCarron|NSH|Shots|0.5578817733990148
2022-02-24 00:03:21|Caesars|Michael McCarron|NSH|Plus/Minus|0.4040178571428571
2022-02-24 00:03:21|Caesars|Michael McCarron|NSH|Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Matt Benning|NSH|Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Matt Benning|NSH|Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Matt Benning|NSH|Blocked Shots|0.5625
2022-02-24 00:03:21|Caesars|Matt Benning|NSH|Plus/Minus|0.4205882352941176
2022-02-24 00:03:21|Caesars|Matt Benning|NSH|Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Mattias Ekholm|NSH|Assists|0.39059196617336156
2022-02-24 00:03:21|Caesars|Mattias Ekholm|NSH|Shots|1.5
2022-02-24 00:03:21|Caesars|Mattias Ekholm|NSH|Blocked Shots|1.3477443609022557
2022-02-24 00:03:21|Caesars|Mattias Ekholm|NSH|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Mattias Ekholm|NSH|Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Mark Borowiecki|NSH|Blocked Shots|1.2811004784688995
2022-02-24 00:03:21|Caesars|Mark Borowiecki|NSH|Plus/Minus|0.4270334928229665
2022-02-24 00:03:21|Caesars|Juuse Saros|NSH|Saves|27.794117647058822
2022-02-24 00:03:21|Caesars|Seattle Kraken||Goals|2.423740053050398
2022-02-24 00:03:21|Caesars|Boston Bruins||Goals|3.3932360742705567
2022-02-24 00:03:21|Caesars|Nick Foligno|BOS|Assists|0.34183673469387754
2022-02-24 00:03:21|Caesars|Nick Foligno|BOS|Shots|1.3698979591836735
2022-02-24 00:03:21|Caesars|Nick Foligno|BOS|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Taylor Hall|BOS|Assists|0.4270334928229665
2022-02-24 00:03:21|Caesars|Taylor Hall|BOS|Shots|2.4732620320855614
2022-02-24 00:03:21|Caesars|Taylor Hall|BOS|Plus/Minus|0.4270334928229665
2022-02-24 00:03:21|Caesars|Taylor Hall|BOS|Points|0.49
2022-02-24 00:03:21|Caesars|Taylor Hall|BOS|Power Play Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Tomas Nosek|BOS|Assists|0.34183673469387754
2022-02-24 00:03:21|Caesars|Tomas Nosek|BOS|Shots|1.261764705882353
2022-02-24 00:03:21|Caesars|Tomas Nosek|BOS|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Mike Reilly|BOS|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Mike Reilly|BOS|Shots|1.5299999999999998
2022-02-24 00:03:21|Caesars|Mike Reilly|BOS|Blocked Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Mike Reilly|BOS|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|David Pastrnak|BOS|Assists|0.4307228915662651
2022-02-24 00:03:21|Caesars|David Pastrnak|BOS|Shots|3.606763925729443
2022-02-24 00:03:21|Caesars|David Pastrnak|BOS|Plus/Minus|0.4307228915662651
2022-02-24 00:03:21|Caesars|David Pastrnak|BOS|Points|0.5342377260981912
2022-02-24 00:03:21|Caesars|David Pastrnak|BOS|Power Play Points|0.4124713958810069
2022-02-24 00:03:21|Caesars|Brandon Carlo|BOS|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Brandon Carlo|BOS|Shots|1.3263546798029557
2022-02-24 00:03:21|Caesars|Brandon Carlo|BOS|Blocked Shots|1.3698979591836735
2022-02-24 00:03:21|Caesars|Brandon Carlo|BOS|Plus/Minus|0.4205882352941176
2022-02-24 00:03:21|Caesars|Brandon Carlo|BOS|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Matt Grzelcyk|BOS|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Matt Grzelcyk|BOS|Shots|1.3477443609022557
2022-02-24 00:03:21|Caesars|Matt Grzelcyk|BOS|Blocked Shots|1.2511682242990654
2022-02-24 00:03:21|Caesars|Matt Grzelcyk|BOS|Plus/Minus|0.44211822660098526
2022-02-24 00:03:21|Caesars|Matt Grzelcyk|BOS|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Brad Marchand|BOS|Assists|0.51
2022-02-24 00:03:21|Caesars|Brad Marchand|BOS|Shots|2.55
2022-02-24 00:03:21|Caesars|Brad Marchand|BOS|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Brad Marchand|BOS|Points|0.5729665071770335
2022-02-24 00:03:21|Caesars|Brad Marchand|BOS|Power Play Points|0.4124713958810069
2022-02-24 00:03:21|Caesars|Jesper Froden|BOS|Assists|0.3158682634730539
2022-02-24 00:03:21|Caesars|Jesper Froden|BOS|Shots|0.5578817733990148
2022-02-24 00:03:21|Caesars|Jesper Froden|BOS|Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Charlie McAvoy|BOS|Assists|0.4307228915662651
2022-02-24 00:03:21|Caesars|Charlie McAvoy|BOS|Shots|1.5613456464379947
2022-02-24 00:03:21|Caesars|Charlie McAvoy|BOS|Blocked Shots|1.4386543535620053
2022-02-24 00:03:21|Caesars|Charlie McAvoy|BOS|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Charlie McAvoy|BOS|Points|0.4700520833333333
2022-02-24 00:03:21|Caesars|Charlie McAvoy|BOS|Power Play Points|0.34183673469387754
2022-02-24 00:03:21|Caesars|Erik Haula|BOS|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Erik Haula|BOS|Shots|1.47
2022-02-24 00:03:21|Caesars|Erik Haula|BOS|Points|0.4124713958810069
2022-02-24 00:03:21|Caesars|Trent Frederic|BOS|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Trent Frederic|BOS|Shots|1.3972868217054264
2022-02-24 00:03:21|Caesars|Trent Frederic|BOS|Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Craig Smith|BOS|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Craig Smith|BOS|Shots|2.423740053050398
2022-02-24 00:03:21|Caesars|Craig Smith|BOS|Plus/Minus|0.4307228915662651
2022-02-24 00:03:21|Caesars|Craig Smith|BOS|Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Derek Forbort|BOS|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Derek Forbort|BOS|Blocked Shots|1.2921686746987953
2022-02-24 00:03:21|Caesars|Derek Forbort|BOS|Points|0.35084033613445376
2022-02-24 00:03:21|Caesars|John Moore|BOS|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|John Moore|BOS|Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|John Moore|BOS|Blocked Shots|1.2511682242990654
2022-02-24 00:03:21|Caesars|John Moore|BOS|Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Jake DeBrusk|BOS|Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Jake DeBrusk|BOS|Shots|1.6027131782945736
2022-02-24 00:03:21|Caesars|Jake DeBrusk|BOS|Points|0.4040178571428571
2022-02-24 00:03:21|Caesars|Charlie Coyle|BOS|Assists|0.3785140562248996
2022-02-24 00:03:21|Caesars|Charlie Coyle|BOS|Shots|1.3698979591836735
2022-02-24 00:03:21|Caesars|Charlie Coyle|BOS|Points|0.4375
2022-02-24 00:03:21|Caesars|Charlie Coyle|BOS|Power Play Points|0.32061068702290074
2022-02-24 00:03:21|Caesars|Jack Studnicka|BOS|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Jack Studnicka|BOS|Shots|1.3263546798029557
2022-02-24 00:03:21|Caesars|Jack Studnicka|BOS|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Patrice Bergeron|BOS|Assists|0.44211822660098526
2022-02-24 00:03:21|Caesars|Patrice Bergeron|BOS|Shots|3.2603359173126614
2022-02-24 00:03:21|Caesars|Patrice Bergeron|BOS|Plus/Minus|0.44211822660098526
2022-02-24 00:03:21|Caesars|Patrice Bergeron|BOS|Points|0.5152519893899203
2022-02-24 00:03:21|Caesars|Patrice Bergeron|BOS|Power Play Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Curtis Lazar|BOS|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Curtis Lazar|BOS|Shots|1.2511682242990654
2022-02-24 00:03:21|Caesars|Curtis Lazar|BOS|Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Connor Clifton|BOS|Shots|0.5507518796992481
2022-02-24 00:03:21|Caesars|Connor Clifton|BOS|Blocked Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Jeremy Swayman|BOS|Saves|25.227272727272727
2022-02-24 00:03:21|Caesars|Adam Larsson|SEA|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Adam Larsson|SEA|Shots|1.2921686746987953
2022-02-24 00:03:21|Caesars|Adam Larsson|SEA|Blocked Shots|1.5
2022-02-24 00:03:21|Caesars|Adam Larsson|SEA|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Jamie Oleksiak|SEA|Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Jamie Oleksiak|SEA|Shots|1.3263546798029557
2022-02-24 00:03:21|Caesars|Jamie Oleksiak|SEA|Blocked Shots|0.5794117647058823
2022-02-24 00:03:21|Caesars|Jamie Oleksiak|SEA|Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Calle Jarnkrok|SEA|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|Calle Jarnkrok|SEA|Shots|1.516042780748663
2022-02-24 00:03:21|Caesars|Calle Jarnkrok|SEA|Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Calle Jarnkrok|SEA|Power Play Points|0.31344586728754364
2022-02-24 00:03:21|Caesars|Jared McCann|SEA|Assists|0.39059196617336156
2022-02-24 00:03:21|Caesars|Jared McCann|SEA|Shots|2.627952755905512
2022-02-24 00:03:21|Caesars|Jared McCann|SEA|Points|0.48474801061007955
2022-02-24 00:03:21|Caesars|Jared McCann|SEA|Power Play Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Mark Giordano|SEA|Assists|0.39750542299349245
2022-02-24 00:03:21|Caesars|Mark Giordano|SEA|Shots|2.2462406015037595
2022-02-24 00:03:21|Caesars|Mark Giordano|SEA|Blocked Shots|1.6875
2022-02-24 00:03:21|Caesars|Mark Giordano|SEA|Points|0.4375
2022-02-24 00:03:21|Caesars|Mark Giordano|SEA|Power Play Points|0.32598371777476254
2022-02-24 00:03:21|Caesars|Jaden Schwartz|SEA|Assists|0.4040178571428571
2022-02-24 00:03:21|Caesars|Jaden Schwartz|SEA|Shots|2.1875
2022-02-24 00:03:21|Caesars|Jaden Schwartz|SEA|Points|0.4700520833333333
2022-02-24 00:03:21|Caesars|Jaden Schwartz|SEA|Power Play Points|0.3158682634730539
2022-02-24 00:03:21|Caesars|Colin Blackwell|SEA|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Colin Blackwell|SEA|Shots|1.2921686746987953
2022-02-24 00:03:21|Caesars|Colin Blackwell|SEA|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Vince Dunn|SEA|Assists|0.3785140562248996
2022-02-24 00:03:21|Caesars|Vince Dunn|SEA|Shots|1.5299999999999998
2022-02-24 00:03:21|Caesars|Vince Dunn|SEA|Blocked Shots|1.3477443609022557
2022-02-24 00:03:21|Caesars|Vince Dunn|SEA|Points|0.4170560747663551
2022-02-24 00:03:21|Caesars|Vince Dunn|SEA|Power Play Points|0.3158682634730539
2022-02-24 00:03:21|Caesars|Jeremy Lauzon|SEA|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Jeremy Lauzon|SEA|Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Jeremy Lauzon|SEA|Blocked Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Jeremy Lauzon|SEA|Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Haydn Fleury|SEA|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Haydn Fleury|SEA|Shots|1.3263546798029557
2022-02-24 00:03:21|Caesars|Haydn Fleury|SEA|Blocked Shots|1.5
2022-02-24 00:03:21|Caesars|Haydn Fleury|SEA|Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Riley Sheahan|SEA|Assists|0.3364661654135338
2022-02-24 00:03:21|Caesars|Riley Sheahan|SEA|Shots|0.5507518796992481
2022-02-24 00:03:21|Caesars|Riley Sheahan|SEA|Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Yanni Gourde|SEA|Assists|0.4040178571428571
2022-02-24 00:03:21|Caesars|Yanni Gourde|SEA|Shots|1.423228346456693
2022-02-24 00:03:21|Caesars|Yanni Gourde|SEA|Points|0.4700520833333333
2022-02-24 00:03:21|Caesars|Yanni Gourde|SEA|Power Play Points|0.31344586728754364
2022-02-24 00:03:21|Caesars|Mason Appleton|SEA|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Mason Appleton|SEA|Shots|1.3972868217054264
2022-02-24 00:03:21|Caesars|Mason Appleton|SEA|Points|0.4170560747663551
2022-02-24 00:03:21|Caesars|Joonas Donskoi|SEA|Assists|0.36904761904761907
2022-02-24 00:03:21|Caesars|Joonas Donskoi|SEA|Shots|1.3125
2022-02-24 00:03:21|Caesars|Joonas Donskoi|SEA|Points|0.4270334928229665
2022-02-24 00:03:21|Caesars|Alexander Wennberg||Assists|0.39750542299349245
2022-02-24 00:03:21|Caesars|Alexander Wennberg||Shots|1.2921686746987953
2022-02-24 00:03:21|Caesars|Alexander Wennberg||Points|0.4492481203007519
2022-02-24 00:03:21|Caesars|Alexander Wennberg||Power Play Points|0.3364661654135338
2022-02-24 00:03:21|Caesars|Austin Czarnik|SEA|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Austin Czarnik|SEA|Shots|0.5794117647058823
2022-02-24 00:03:21|Caesars|Austin Czarnik|SEA|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Ryan Donato|SEA|Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Ryan Donato|SEA|Shots|2.2831632653061225
2022-02-24 00:03:21|Caesars|Ryan Donato|SEA|Points|0.4270334928229665
2022-02-24 00:03:21|Caesars|Ryan Donato|SEA|Power Play Points|0.3158682634730539
2022-02-24 00:03:21|Caesars|Marcus Johansson|SEA|Assists|0.39059196617336156
2022-02-24 00:03:21|Caesars|Marcus Johansson|SEA|Shots|1.41015625
2022-02-24 00:03:21|Caesars|Marcus Johansson|SEA|Points|0.44211822660098526
2022-02-24 00:03:21|Caesars|Marcus Johansson|SEA|Power Play Points|0.34183673469387754
2022-02-24 00:03:21|Caesars|Jordan Eberle|SEA|Assists|0.4040178571428571
2022-02-24 00:03:21|Caesars|Jordan Eberle|SEA|Shots|2.2462406015037595
2022-02-24 00:03:21|Caesars|Jordan Eberle|SEA|Points|0.4795514511873351
2022-02-24 00:03:21|Caesars|Jordan Eberle|SEA|Power Play Points|0.3454692556634304
2022-02-24 00:03:21|Caesars|Morgan Geekie|SEA|Assists|0.34183673469387754
2022-02-24 00:03:21|Caesars|Morgan Geekie|SEA|Shots|1.3477443609022557
2022-02-24 00:03:21|Caesars|Morgan Geekie|SEA|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Morgan Geekie|SEA|Power Play Points|0.3158682634730539
2022-02-24 00:03:21|Caesars|Philipp Grubauer|SEA|Saves|26.95
2022-02-24 00:03:21|Caesars|Vancouver Canucks||Goals|2.526737967914438
2022-02-24 00:03:21|Caesars|Calgary Flames||Goals|3.290364583333333
2022-02-24 00:03:21|Caesars|Mikael Backlund|CGY|Assists|0.39059196617336156
2022-02-24 00:03:21|Caesars|Mikael Backlund|CGY|Shots|2.4732620320855614
2022-02-24 00:03:21|Caesars|Mikael Backlund|CGY|Plus/Minus|0.4375
2022-02-24 00:03:21|Caesars|Mikael Backlund|CGY|Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|Elias Lindholm|CGY|Assists|0.44211822660098526
2022-02-24 00:03:21|Caesars|Elias Lindholm|CGY|Shots|2.5
2022-02-24 00:03:21|Caesars|Elias Lindholm|CGY|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Elias Lindholm|CGY|Points|0.5152519893899203
2022-02-24 00:03:21|Caesars|Elias Lindholm|CGY|Power Play Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Blake Coleman|CGY|Assists|0.36904761904761907
2022-02-24 00:03:21|Caesars|Blake Coleman|CGY|Shots|2.526737967914438
2022-02-24 00:03:21|Caesars|Blake Coleman|CGY|Plus/Minus|0.4307228915662651
2022-02-24 00:03:21|Caesars|Blake Coleman|CGY|Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Matthew Tkachuk|CGY|Assists|0.4492481203007519
2022-02-24 00:03:21|Caesars|Matthew Tkachuk|CGY|Shots|3.1964285714285716
2022-02-24 00:03:21|Caesars|Matthew Tkachuk|CGY|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Matthew Tkachuk|CGY|Points|0.5299479166666667
2022-02-24 00:03:21|Caesars|Matthew Tkachuk|CGY|Power Play Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Johnny Gaudreau|CGY|Assists|0.5053475935828877
2022-02-24 00:03:21|Caesars|Johnny Gaudreau|CGY|Shots|3.356860158311346
2022-02-24 00:03:21|Caesars|Johnny Gaudreau|CGY|Plus/Minus|0.45663265306122447
2022-02-24 00:03:21|Caesars|Johnny Gaudreau|CGY|Points|0.5625
2022-02-24 00:03:21|Caesars|Johnny Gaudreau|CGY|Power Play Points|0.4205882352941176
2022-02-24 00:03:21|Caesars|Michael Stone|CGY|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Michael Stone|CGY|Shots|1.4839572192513368
2022-02-24 00:03:21|Caesars|Michael Stone|CGY|Blocked Shots|1.3477443609022557
2022-02-24 00:03:21|Caesars|Michael Stone|CGY|Plus/Minus|0.4270334928229665
2022-02-24 00:03:21|Caesars|Michael Stone|CGY|Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Andrew Mangiapane|CGY|Assists|0.36904761904761907
2022-02-24 00:03:21|Caesars|Andrew Mangiapane|CGY|Shots|2.2462406015037595
2022-02-24 00:03:21|Caesars|Andrew Mangiapane|CGY|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Andrew Mangiapane|CGY|Points|0.4492481203007519
2022-02-24 00:03:21|Caesars|Andrew Mangiapane|CGY|Power Play Points|0.32061068702290074
2022-02-24 00:03:21|Caesars|Nikita Zadorov|CGY|Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Nikita Zadorov|CGY|Shots|1.3477443609022557
2022-02-24 00:03:21|Caesars|Nikita Zadorov|CGY|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Nikita Zadorov|CGY|Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Adam Ruzicka|CGY|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Adam Ruzicka|CGY|Shots|0.5829439252336448
2022-02-24 00:03:21|Caesars|Adam Ruzicka|CGY|Plus/Minus|0.4170560747663551
2022-02-24 00:03:21|Caesars|Adam Ruzicka|CGY|Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Oliver Kylington|CGY|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|Oliver Kylington|CGY|Shots|1.5
2022-02-24 00:03:21|Caesars|Oliver Kylington|CGY|Blocked Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Oliver Kylington|CGY|Plus/Minus|0.4307228915662651
2022-02-24 00:03:21|Caesars|Oliver Kylington|CGY|Points|0.40909090909090906
2022-02-24 00:03:21|Caesars|Trevor Lewis|CGY|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Trevor Lewis|CGY|Shots|0.5794117647058823
2022-02-24 00:03:21|Caesars|Trevor Lewis|CGY|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Rasmus Andersson|CGY|Assists|0.4307228915662651
2022-02-24 00:03:21|Caesars|Rasmus Andersson|CGY|Shots|1.6875
2022-02-24 00:03:21|Caesars|Rasmus Andersson|CGY|Blocked Shots|1.516042780748663
2022-02-24 00:03:21|Caesars|Rasmus Andersson|CGY|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Rasmus Andersson|CGY|Points|0.4657622739018088
2022-02-24 00:03:21|Caesars|Rasmus Andersson|CGY|Power Play Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Dillon Dube|CGY|Assists|0.3364661654135338
2022-02-24 00:03:21|Caesars|Dillon Dube|CGY|Shots|1.3698979591836735
2022-02-24 00:03:21|Caesars|Dillon Dube|CGY|Plus/Minus|0.40909090909090906
2022-02-24 00:03:21|Caesars|Dillon Dube|CGY|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Sean Monahan|CGY|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|Sean Monahan|CGY|Shots|1.6301020408163265
2022-02-24 00:03:21|Caesars|Sean Monahan|CGY|Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Sean Monahan|CGY|Power Play Points|0.3364661654135338
2022-02-24 00:03:21|Caesars|Milan Lucic|CGY|Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Milan Lucic|CGY|Shots|1.2511682242990654
2022-02-24 00:03:21|Caesars|Milan Lucic|CGY|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Tyler Toffoli|CGY|Assists|0.3861746361746362
2022-02-24 00:03:21|Caesars|Tyler Toffoli|CGY|Shots|2.423740053050398
2022-02-24 00:03:21|Caesars|Tyler Toffoli|CGY|Points|0.4657622739018088
2022-02-24 00:03:21|Caesars|Tyler Toffoli|CGY|Power Play Points|0.32598371777476254
2022-02-24 00:03:21|Caesars|Erik Gudbranson|CGY|Assists|0.34183673469387754
2022-02-24 00:03:21|Caesars|Erik Gudbranson|CGY|Shots|1.5
2022-02-24 00:03:21|Caesars|Erik Gudbranson|CGY|Blocked Shots|1.3125
2022-02-24 00:03:21|Caesars|Erik Gudbranson|CGY|Plus/Minus|0.4307228915662651
2022-02-24 00:03:21|Caesars|Erik Gudbranson|CGY|Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Noah Hanifin|CGY|Assists|0.40909090909090906
2022-02-24 00:03:21|Caesars|Noah Hanifin|CGY|Shots|1.6301020408163265
2022-02-24 00:03:21|Caesars|Noah Hanifin|CGY|Blocked Shots|1.2511682242990654
2022-02-24 00:03:21|Caesars|Noah Hanifin|CGY|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Noah Hanifin|CGY|Points|0.44211822660098526
2022-02-24 00:03:21|Caesars|Christopher Tanev|CGY|Assists|0.36904761904761907
2022-02-24 00:03:21|Caesars|Christopher Tanev|CGY|Shots|1.2511682242990654
2022-02-24 00:03:21|Caesars|Christopher Tanev|CGY|Blocked Shots|1.5613456464379947
2022-02-24 00:03:21|Caesars|Christopher Tanev|CGY|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Christopher Tanev|CGY|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Jacob Markstrom|CGY|Saves|26.783422459893046
2022-02-24 00:03:21|Caesars|JT Miller|VAN|Assists|0.5342377260981912
2022-02-24 00:03:21|Caesars|JT Miller|VAN|Shots|2.3288113695090438
2022-02-24 00:03:21|Caesars|JT Miller|VAN|Points|1.2511682242990654
2022-02-24 00:03:21|Caesars|JT Miller|VAN|Power Play Points|0.4492481203007519
2022-02-24 00:03:21|Caesars|Jason Dickinson|VAN|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Jason Dickinson|VAN|Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Jason Dickinson|VAN|Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Brad Hunt|VAN|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Brad Hunt|VAN|Shots|1.3477443609022557
2022-02-24 00:03:21|Caesars|Brad Hunt|VAN|Blocked Shots|1.261764705882353
2022-02-24 00:03:21|Caesars|Brad Hunt|VAN|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Quinn Hughes|VAN|Assists|0.51
2022-02-24 00:03:21|Caesars|Quinn Hughes|VAN|Shots|1.6522556390977443
2022-02-24 00:03:21|Caesars|Quinn Hughes|VAN|Blocked Shots|0.5625
2022-02-24 00:03:21|Caesars|Quinn Hughes|VAN|Points|0.5342377260981912
2022-02-24 00:03:21|Caesars|Quinn Hughes|VAN|Power Play Points|0.4270334928229665
2022-02-24 00:03:21|Caesars|Luke Schenn|VAN|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Luke Schenn|VAN|Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Luke Schenn|VAN|Blocked Shots|1.5299999999999998
2022-02-24 00:03:21|Caesars|Luke Schenn|VAN|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Tanner Pearson|VAN|Assists|0.36904761904761907
2022-02-24 00:03:21|Caesars|Tanner Pearson|VAN|Shots|1.6522556390977443
2022-02-24 00:03:21|Caesars|Tanner Pearson|VAN|Points|0.4375
2022-02-24 00:03:21|Caesars|Tanner Pearson|VAN|Power Play Points|0.31344586728754364
2022-02-24 00:03:21|Caesars|Juho Lammikko|VAN|Assists|0.3364661654135338
2022-02-24 00:03:21|Caesars|Juho Lammikko|VAN|Shots|0.5625
2022-02-24 00:03:21|Caesars|Juho Lammikko|VAN|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Brock Boeser|VAN|Assists|0.39750542299349245
2022-02-24 00:03:21|Caesars|Brock Boeser|VAN|Shots|2.627952755905512
2022-02-24 00:03:21|Caesars|Brock Boeser|VAN|Points|0.49
2022-02-24 00:03:21|Caesars|Brock Boeser|VAN|Power Play Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Travis Hamonic|VAN|Assists|0.3364661654135338
2022-02-24 00:03:21|Caesars|Travis Hamonic|VAN|Shots|1.47
2022-02-24 00:03:21|Caesars|Travis Hamonic|VAN|Blocked Shots|1.6736453201970445
2022-02-24 00:03:21|Caesars|Travis Hamonic|VAN|Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Tyler Motte|VAN|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Tyler Motte|VAN|Shots|1.4542440318302385
2022-02-24 00:03:21|Caesars|Tyler Motte|VAN|Points|0.40909090909090906
2022-02-24 00:03:21|Caesars|Oliver Ekman-Larsson|VAN|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|Oliver Ekman-Larsson|VAN|Shots|1.6301020408163265
2022-02-24 00:03:21|Caesars|Oliver Ekman-Larsson|VAN|Blocked Shots|1.2511682242990654
2022-02-24 00:03:21|Caesars|Oliver Ekman-Larsson|VAN|Points|0.40909090909090906
2022-02-24 00:03:21|Caesars|Bo Horvat|VAN|Assists|0.4040178571428571
2022-02-24 00:03:21|Caesars|Bo Horvat|VAN|Shots|2.526737967914438
2022-02-24 00:03:21|Caesars|Bo Horvat|VAN|Points|0.49
2022-02-24 00:03:21|Caesars|Bo Horvat|VAN|Power Play Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Vasily Podkolzin|VAN|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Vasily Podkolzin|VAN|Shots|1.3125
2022-02-24 00:03:21|Caesars|Vasily Podkolzin|VAN|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Nils Hoglander|VAN|Assists|0.3364661654135338
2022-02-24 00:03:21|Caesars|Nils Hoglander|VAN|Shots|1.5299999999999998
2022-02-24 00:03:21|Caesars|Nils Hoglander|VAN|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Matthew Highmore|VAN|Assists|0.34183673469387754
2022-02-24 00:03:21|Caesars|Matthew Highmore|VAN|Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Matthew Highmore|VAN|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Elias Pettersson|VAN|Assists|0.39750542299349245
2022-02-24 00:03:21|Caesars|Elias Pettersson|VAN|Shots|1.58984375
2022-02-24 00:03:21|Caesars|Elias Pettersson|VAN|Points|0.4744094488188977
2022-02-24 00:03:21|Caesars|Elias Pettersson|VAN|Power Play Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Conor Garland|VAN|Assists|0.3785140562248996
2022-02-24 00:03:21|Caesars|Conor Garland|VAN|Shots|2.5
2022-02-24 00:03:21|Caesars|Conor Garland|VAN|Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|Conor Garland|VAN|Power Play Points|0.30947136563876654
2022-02-24 00:03:21|Caesars|Brandon Sutter|VAN|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Brandon Sutter|VAN|Shots|0.5794117647058823
2022-02-24 00:03:21|Caesars|Brandon Sutter|VAN|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Tyler Myers|VAN|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|Tyler Myers|VAN|Shots|1.4839572192513368
2022-02-24 00:03:21|Caesars|Tyler Myers|VAN|Blocked Shots|2.2462406015037595
2022-02-24 00:03:21|Caesars|Tyler Myers|VAN|Points|0.40909090909090906
2022-02-24 00:03:21|Caesars|Tucker Poolman|VAN|Assists|0.3158682634730539
2022-02-24 00:03:21|Caesars|Tucker Poolman|VAN|Shots|0.5794117647058823
2022-02-24 00:03:21|Caesars|Tucker Poolman|VAN|Blocked Shots|1.5613456464379947
2022-02-24 00:03:21|Caesars|Thatcher Demko|VAN|Saves|30.17379679144385
2022-02-24 00:03:21|Caesars|San Jose||Goals|2.55
2022-02-24 00:03:21|Caesars|Anthony Beauvillier|NYI|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|Anthony Beauvillier|NYI|Shots|1.6301020408163265
2022-02-24 00:03:21|Caesars|Anthony Beauvillier|NYI|Points|0.4492481203007519
2022-02-24 00:03:21|Caesars|Anthony Beauvillier|NYI|Power Play Points|0.3158682634730539
2022-02-24 00:03:21|Caesars|Matt Martin|NYI|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Matt Martin|NYI|Shots|1.2921686746987953
2022-02-24 00:03:21|Caesars|Matt Martin|NYI|Plus/Minus|0.40909090909090906
2022-02-24 00:03:21|Caesars|Matt Martin|NYI|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Jean-Gabriel Pageau|NYI|Assists|0.36904761904761907
2022-02-24 00:03:21|Caesars|Jean-Gabriel Pageau|NYI|Shots|1.516042780748663
2022-02-24 00:03:21|Caesars|Jean-Gabriel Pageau|NYI|Plus/Minus|0.4270334928229665
2022-02-24 00:03:21|Caesars|Jean-Gabriel Pageau|NYI|Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Jean-Gabriel Pageau|NYI|Power Play Points|0.31344586728754364
2022-02-24 00:03:21|Caesars|Anders Lee|NYI|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Anders Lee|NYI|Shots|2.2462406015037595
2022-02-24 00:03:21|Caesars|Anders Lee|NYI|Plus/Minus|0.4375
2022-02-24 00:03:21|Caesars|Anders Lee|NYI|Points|0.45663265306122447
2022-02-24 00:03:21|Caesars|Anders Lee|NYI|Power Play Points|0.32598371777476254
2022-02-24 00:03:21|Caesars|Robin Salo|NYI|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Robin Salo|NYI|Shots|1.2511682242990654
2022-02-24 00:03:21|Caesars|Robin Salo|NYI|Blocked Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Robin Salo|NYI|Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Casey Cizikas|NYI|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Casey Cizikas|NYI|Shots|1.2811004784688995
2022-02-24 00:03:21|Caesars|Casey Cizikas|NYI|Plus/Minus|0.4170560747663551
2022-02-24 00:03:21|Caesars|Casey Cizikas|NYI|Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Josh Bailey|NYI|Assists|0.4307228915662651
2022-02-24 00:03:21|Caesars|Josh Bailey|NYI|Shots|1.3263546798029557
2022-02-24 00:03:21|Caesars|Josh Bailey|NYI|Plus/Minus|0.4307228915662651
2022-02-24 00:03:21|Caesars|Josh Bailey|NYI|Points|0.4795514511873351
2022-02-24 00:03:21|Caesars|Josh Bailey|NYI|Power Play Points|0.32061068702290074
2022-02-24 00:03:21|Caesars|Cal Clutterbuck|NYI|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Cal Clutterbuck|NYI|Shots|1.2811004784688995
2022-02-24 00:03:21|Caesars|Cal Clutterbuck|NYI|Plus/Minus|0.4205882352941176
2022-02-24 00:03:21|Caesars|Cal Clutterbuck|NYI|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Sebastian Aho|NYI|Assists|0.34183673469387754
2022-02-24 00:03:21|Caesars|Sebastian Aho|NYI|Shots|1.2811004784688995
2022-02-24 00:03:21|Caesars|Sebastian Aho|NYI|Blocked Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Sebastian Aho|NYI|Plus/Minus|0.4307228915662651
2022-02-24 00:03:21|Caesars|Sebastian Aho|NYI|Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Ryan Pulock|NYI|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Ryan Pulock|NYI|Shots|1.47
2022-02-24 00:03:21|Caesars|Ryan Pulock|NYI|Blocked Shots|1.6736453201970445
2022-02-24 00:03:21|Caesars|Ryan Pulock|NYI|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Michael Dal|NYI|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Michael Dal|NYI|Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|Michael Dal|NYI|Points|0.37209302325581395
2022-02-24 00:03:21|Caesars|Kieffer Bellows|NYI|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Kieffer Bellows|NYI|Shots|1.5457559681697612
2022-02-24 00:03:21|Caesars|Kieffer Bellows|NYI|Plus/Minus|0.4170560747663551
2022-02-24 00:03:21|Caesars|Kieffer Bellows|NYI|Points|0.4124713958810069
2022-02-24 00:03:21|Caesars|Zdeno Chara|NYI|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Zdeno Chara|NYI|Shots|1.261764705882353
2022-02-24 00:03:21|Caesars|Zdeno Chara|NYI|Blocked Shots|1.3125
2022-02-24 00:03:21|Caesars|Zdeno Chara|NYI|Points|0.3585409252669039
2022-02-24 00:03:21|Caesars|Kyle Palmieri|NYI|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Kyle Palmieri|NYI|Shots|2.2462406015037595
2022-02-24 00:03:21|Caesars|Kyle Palmieri|NYI|Points|0.4205882352941176
2022-02-24 00:03:21|Caesars|Scott Mayfield|NYI|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Scott Mayfield|NYI|Shots|1.261764705882353
2022-02-24 00:03:21|Caesars|Scott Mayfield|NYI|Blocked Shots|1.3972868217054264
2022-02-24 00:03:21|Caesars|Scott Mayfield|NYI|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Scott Mayfield|NYI|Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Adam Pelech|NYI|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|Adam Pelech|NYI|Shots|1.2811004784688995
2022-02-24 00:03:21|Caesars|Adam Pelech|NYI|Blocked Shots|1.3125
2022-02-24 00:03:21|Caesars|Adam Pelech|NYI|Plus/Minus|0.4492481203007519
2022-02-24 00:03:21|Caesars|Adam Pelech|NYI|Points|0.4040178571428571
2022-02-24 00:03:21|Caesars|Brock Nelson|NYI|Assists|0.3861746361746362
2022-02-24 00:03:21|Caesars|Brock Nelson|NYI|Shots|2.2831632653061225
2022-02-24 00:03:21|Caesars|Brock Nelson|NYI|Plus/Minus|0.44211822660098526
2022-02-24 00:03:21|Caesars|Brock Nelson|NYI|Points|0.4744094488188977
2022-02-24 00:03:21|Caesars|Brock Nelson|NYI|Power Play Points|0.34183673469387754
2022-02-24 00:03:21|Caesars|Zach Parise|NYI|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|Zach Parise|NYI|Shots|1.4542440318302385
2022-02-24 00:03:21|Caesars|Zach Parise|NYI|Plus/Minus|0.4270334928229665
2022-02-24 00:03:21|Caesars|Zach Parise|NYI|Points|0.4307228915662651
2022-02-24 00:03:21|Caesars|Zach Parise|NYI|Power Play Points|0.3158682634730539
2022-02-24 00:03:21|Caesars|Mathew Barzal|NYI|Assists|0.4492481203007519
2022-02-24 00:03:21|Caesars|Mathew Barzal|NYI|Shots|2.3288113695090438
2022-02-24 00:03:21|Caesars|Mathew Barzal|NYI|Plus/Minus|0.4307228915662651
2022-02-24 00:03:21|Caesars|Mathew Barzal|NYI|Points|0.5204485488126649
2022-02-24 00:03:21|Caesars|Mathew Barzal|NYI|Power Play Points|0.3454692556634304
2022-02-24 00:03:21|Caesars|Noah Dobson|NYI|Assists|0.39750542299349245
2022-02-24 00:03:21|Caesars|Noah Dobson|NYI|Shots|2.3720472440944884
2022-02-24 00:03:21|Caesars|Noah Dobson|NYI|Blocked Shots|1.5299999999999998
2022-02-24 00:03:21|Caesars|Noah Dobson|NYI|Plus/Minus|0.4307228915662651
2022-02-24 00:03:21|Caesars|Noah Dobson|NYI|Points|0.4375
2022-02-24 00:03:21|Caesars|Noah Dobson|NYI|Power Play Points|0.3364661654135338
2022-02-24 00:03:21|Caesars|Ilya Sorokin|NYI|Saves|26.21657754010695
2022-02-24 00:03:21|Caesars|Ryan Dzingel|SJ|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Ryan Dzingel|SJ|Shots|1.261764705882353
2022-02-24 00:03:21|Caesars|Ryan Dzingel|SJ|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Jonah Gadjovich|SJ|Assists|0.31344586728754364
2022-02-24 00:03:21|Caesars|Jonah Gadjovich|SJ|Shots|0.5507518796992481
2022-02-24 00:03:21|Caesars|Jonah Gadjovich|SJ|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Noah Gregor|SJ|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Noah Gregor|SJ|Shots|2.2831632653061225
2022-02-24 00:03:21|Caesars|Noah Gregor|SJ|Points|0.4170560747663551
2022-02-24 00:03:21|Caesars|Kevin Labanc|SJ|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Kevin Labanc|SJ|Shots|1.3972868217054264
2022-02-24 00:03:21|Caesars|Kevin Labanc|SJ|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Kevin Labanc|SJ|Power Play Points|0.30947136563876654
2022-02-24 00:03:21|Caesars|Logan Couture|SJ|Assists|0.44211822660098526
2022-02-24 00:03:21|Caesars|Logan Couture|SJ|Shots|2.3977572559366758
2022-02-24 00:03:21|Caesars|Logan Couture|SJ|Points|0.5204485488126649
2022-02-24 00:03:21|Caesars|Logan Couture|SJ|Power Play Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Tomas Hertl|SJ|Assists|0.4307228915662651
2022-02-24 00:03:21|Caesars|Tomas Hertl|SJ|Shots|2.526737967914438
2022-02-24 00:03:21|Caesars|Tomas Hertl|SJ|Points|0.5299479166666667
2022-02-24 00:03:21|Caesars|Tomas Hertl|SJ|Power Play Points|0.35084033613445376
2022-02-24 00:03:21|Caesars|Jonathan Dahlen|SJ|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Jonathan Dahlen|SJ|Shots|1.5
2022-02-24 00:03:21|Caesars|Jonathan Dahlen|SJ|Points|0.4170560747663551
2022-02-24 00:03:21|Caesars|Jonathan Dahlen|SJ|Power Play Points|0.31344586728754364
2022-02-24 00:03:21|Caesars|Rudolfs Balcers|SJ|Assists|0.35084033613445376
2022-02-24 00:03:21|Caesars|Rudolfs Balcers|SJ|Shots|1.4542440318302385
2022-02-24 00:03:21|Caesars|Rudolfs Balcers|SJ|Points|0.4124713958810069
2022-02-24 00:03:21|Caesars|Andrew Cogliano|SJ|Assists|0.3454692556634304
2022-02-24 00:03:21|Caesars|Andrew Cogliano|SJ|Shots|1.261764705882353
2022-02-24 00:03:21|Caesars|Andrew Cogliano|SJ|Points|0.39059196617336156
2022-02-24 00:03:21|Caesars|Ryan Merkley|SJ|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Ryan Merkley|SJ|Shots|0.5794117647058823
2022-02-24 00:03:21|Caesars|Marc-Edouard Vlasic|SJ|Assists|0.32598371777476254
2022-02-24 00:03:21|Caesars|Marc-Edouard Vlasic|SJ|Shots|0.5342377260981912
2022-02-24 00:03:21|Caesars|Marc-Edouard Vlasic|SJ|Blocked Shots|0.5729665071770335
2022-02-24 00:03:21|Caesars|Nikolai Knyzhov|SJ|Assists|0.3364661654135338
2022-02-24 00:03:21|Caesars|Nikolai Knyzhov|SJ|Shots|0.5829439252336448
2022-02-24 00:03:21|Caesars|Nikolai Knyzhov|SJ|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Erik Karlsson|SJ|Assists|0.4375
2022-02-24 00:03:21|Caesars|Erik Karlsson|SJ|Shots|2.2831632653061225
2022-02-24 00:03:21|Caesars|Erik Karlsson|SJ|Blocked Shots|0.5729665071770335
2022-02-24 00:03:21|Caesars|Erik Karlsson|SJ|Points|0.4795514511873351
2022-02-24 00:03:21|Caesars|Erik Karlsson|SJ|Power Play Points|0.3454692556634304
2022-02-24 00:03:21|Caesars|Brent Burns|SJ|Assists|0.4795514511873351
2022-02-24 00:03:21|Caesars|Brent Burns|SJ|Shots|2.627952755905512
2022-02-24 00:03:21|Caesars|Brent Burns|SJ|Blocked Shots|1.5457559681697612
2022-02-24 00:03:21|Caesars|Brent Burns|SJ|Points|0.5152519893899203
2022-02-24 00:03:21|Caesars|Brent Burns|SJ|Power Play Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Mario Ferraro|SJ|Assists|0.37209302325581395
2022-02-24 00:03:21|Caesars|Mario Ferraro|SJ|Shots|0.5507518796992481
2022-02-24 00:03:21|Caesars|Mario Ferraro|SJ|Blocked Shots|1.6736453201970445
2022-02-24 00:03:21|Caesars|Mario Ferraro|SJ|Points|0.39750542299349245
2022-02-24 00:03:21|Caesars|Matt Nieto|SJ|Assists|0.34183673469387754
2022-02-24 00:03:21|Caesars|Matt Nieto|SJ|Shots|1.2511682242990654
2022-02-24 00:03:21|Caesars|Matt Nieto|SJ|Points|0.3861746361746362
2022-02-24 00:03:21|Caesars|Jasper Weatherby|SJ|Assists|0.32061068702290074
2022-02-24 00:03:21|Caesars|Jasper Weatherby|SJ|Shots|0.5729665071770335
2022-02-24 00:03:21|Caesars|Jasper Weatherby|SJ|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Nicolas Meloche|SJ|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Nicolas Meloche|SJ|Shots|1.3125
2022-02-24 00:03:21|Caesars|Nicolas Meloche|SJ|Blocked Shots|0.5729665071770335
2022-02-24 00:03:21|Caesars|Nicolas Meloche|SJ|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Alexander Barabanov|SJ|Assists|0.4205882352941176
2022-02-24 00:03:21|Caesars|Alexander Barabanov|SJ|Shots|1.58984375
2022-02-24 00:03:21|Caesars|Alexander Barabanov|SJ|Points|0.4744094488188977
2022-02-24 00:03:21|Caesars|Alexander Barabanov|SJ|Power Play Points|0.3364661654135338
2022-02-24 00:03:21|Caesars|Jacob Middleton|SJ|Assists|0.33272859216255446
2022-02-24 00:03:21|Caesars|Jacob Middleton|SJ|Shots|1.2811004784688995
2022-02-24 00:03:21|Caesars|Jacob Middleton|SJ|Blocked Shots|1.41015625
2022-02-24 00:03:21|Caesars|Jacob Middleton|SJ|Points|0.36904761904761907
2022-02-24 00:03:21|Caesars|Nick Bonino|SJ|Assists|0.3585409252669039
2022-02-24 00:03:21|Caesars|Nick Bonino|SJ|Shots|1.4542440318302385
2022-02-24 00:03:21|Caesars|Nick Bonino|SJ|Blocked Shots|0.5625
2022-02-24 00:03:21|Caesars|Nick Bonino|SJ|Points|0.4124713958810069
2022-02-24 00:03:21|Caesars|Timo Meier|SJ|Assists|0.4492481203007519
2022-02-24 00:03:21|Caesars|Timo Meier|SJ|Shots|4.191860465116279
2022-02-24 00:03:21|Caesars|Timo Meier|SJ|Plus/Minus|0.44211822660098526
2022-02-24 00:03:21|Caesars|Timo Meier|SJ|Points|0.5507518796992481
2022-02-24 00:03:21|Caesars|Timo Meier|SJ|Power Play Points|0.3785140562248996
2022-02-24 00:03:21|Caesars|Radim Simek|SJ|Blocked Shots|0.5692771084337349
2022-02-24 00:03:21|Caesars|James Reimer|SJ|Saves|25.97
starting up! PERIOD: 35
2022-02-24 00:05:51 - scraping Caesars
starting up! PERIOD: 35
starting up! PERIOD: 35
starting up! PERIOD: 35
starting up! PERIOD: 35
starting up! PERIOD: 35
starting up! PERIOD: 35
starting up! PERIOD: 35
starting up! PERIOD: 35
starting up! PERIOD: 35
starting up! PERIOD: 35
starting up! PERIOD: 35
starting up! PERIOD: 35
