MIL@NYK 11/10/2021 07:30PM ET

TEAM: MIL
Starters: 
Other: 
name                    fd,dk,sd pos       ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
----------------------  ---------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Giannis Antetokounmpo   PF/SF,PF/C,F         35.29     57.23      67.1      1.62  SSS   11500  12300  1     60.34     55.0
Khris Middleton         SF/SG,SF,F            0         0          0        0     OOO    7800   7900  1.25            0
Jrue Holiday            PG/SG,PG,G           27.14     25.57      35.4      0.94  BSS    6800   6500  1.3   36.32     32.5
Bobby Portis            PF/C,PF/C,F          30.15     37.07      47.6      1.23  BSS    5800   5500  1.55  35.81     31.0
Brook Lopez             C,C,C                 0         0          0        0     OOO    5800   5600  1.45            0
Grayson Allen           SG,SG/SF,G           32.69     34.37      37        1.05  SSS    5400   5100  1.65            26.0
Pat Connaughton         SG/SF,SG/SF,G        26.77     14.83      18.5      0.55  SBB    5000   4200  1.75
Donte DiVincenzo        SG,PG/SG,G            0         0          0        0     OOO    4700   5300  1.65            0
Thanasis Antetokounmpo  SF/PF,PF,F            8         3.53      10.6      0.44  SBO    4600   3200  2
Jordan Nwora            PF/SF,SF/PF,F        17.19     11.73      19.1      0.68  BBB    4500   4000  1.75
George Hill             PG,PG,G              30.09     12.4       16.4      0.41  SSS    4200   3700  1.95
Rodney Hood             SG/SF,SG/SF,G/F       5.53      2.57       7.7      0.46  BOO    4100   3000  2
Justin Robinson         PG,PG,G               7.56      1.3        2.7      0.17  BBB    3600   3000  2
Sandro Mamukelashvili   PF/C,C,F/C            0         0          0        0     OOO    3500   3000  2
Georgios Kalaitzakis    SF,SG,F               0         0          0        0     OOO    3500   3000  2
Semi Ojeleye            SF,PF,F              19.58     12.1       24.1      0.62  BBB    3500   3000  2

TEAM: NY
Starters: 
Other: 
name               fd,dk,sd pos       ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
-----------------  ---------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Julius Randle      PF/C,PF/C,F/C        35.29     49.07      55.4      1.39  SSS    9500  10300  1.15            42.5
RJ Barrett         SF/SG,PG/SF,G/F      36.55     23.67      33        0.65  SSS    6200   6400  1.4             29.0
Derrick Rose       PG/SG,PG/SG,G        26.71     29.03      44.6      1.09  BSB    5300   4500  1.55
Evan Fournier      SF/SG,SG/SF,G/F      26.85     18.9       25.1      0.7   SSS    5300   5000  1.4             22.5
Mitchell Robinson  C,C,F/C              12.69     16.87      32.9      1.33  SSO    5300   4300  1.65
Kemba Walker       PG,PG,G              14.03      9.27      22.1      0.66  SOS    4800   5300  1.45            21.5
Nerlens Noel       C,C,F/C              22.29     22.4       30.6      1.01  BBS    4500   4100  1.6
Alec Burks         SG/SF,SG/SF,G        18.67     13.8       16.4      0.74  BBB    3800   3100  2
Taj Gibson         C,PF/C,F             10.48      8.03      24.1      0.77  OOB    3800   3000  2
Immanuel Quickley  SG/PG,PG,G           18.07     19.37      23.7      1.07  BBB    3700   3300  1.65
Obi Toppin         PF,SF/PF,F           11.5      13.13      14.1      1.14  BBB    3600   3000  2
Luka Samanic       PF,PF,                0         0          0        0     OOO    3500   3000  0               0
Quentin Grimes     SG,SG,G               4.46      2.4        7.2      0.54  BBO    3500   3000  2
Miles McBride      PG,PG/SG,G            0.53      0          0        0     BBO    3500   3000  2
Jericho Sims       C,C,C                 1.08      0          0        0     BBO    3500   3000  2
Kevin Knox         SF/PF,PF,F            0         0          0        0     OOO    3500   3000  2
Wayne Selden       SG,SF,G               0         0          0        0     OOO    3500   3000  2
IND@DEN 11/10/2021 09:00PM ET

TEAM: IND
Starters: 
Other: 
name              fd,dk,sd pos       ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
----------------  ---------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Domantas Sabonis  PF/C,PF/C,F/C        33.06     28.27      36.5      0.85  SSS    9000  10200  1.05            40.0
Malcolm Brogdon   PG/SG,PG,G           12.16     12.37      37.1      1.02  SOO    8000   7500  1.25  41.03     37.0
Caris LeVert      SG/SF,SG/SF,G        31.94     35.13      42.9      1.1   SSS    7300   7500  1.3             33.5
Myles Turner      C/PF,C,F/C           31.41     45.1       55.6      1.44  SSS    7000   6900  1.45            30.0
TJ McConnell      PG/SG,PG,G            0         0          0        0     OOO    6000   5900  1.55
Chris Duarte      SF,SG,F              30.48     22.7       25        0.74  SSS    5100   5200  1.6
TJ Warren         SF/PF,PF,F            0         0          0        0     OOO    4500   4500  1.6             0
Justin Holiday    SF/SG,SG/SF,G/F      27.03     10.93      24.3      0.4   BBB    4300   3900  1.7
Torrey Craig      SG,SF/PF,F           22.29     17.1       26.9      0.77  BBB    4200   3100  2
Jeremy Lamb       SG/SF,SG/SF,G/F       1.98      1.47       4.4      0.74  OOB    4000   3200  1.7
Oshae Brissett    SF,PF,G/F             0         0          0        0     OOO    3900   3500  1.75
Brad Wanamaker    PG,PG,G               9.42      6.87      14.2      0.73  OBB    3800   3000  1.9
Goga Bitadze      C,C,F/C               5.4       6.6       14.6      1.22  BBB    3800   3000  1.85
Isaiah Jackson    PF,PF/C,F             0         0          0        0     OOO    3500   3000  2               0
DeJon Jarreau     SG,PG,                0         0          0        0     OOO    3500   3000  0
Duane Washington  SG,PG/SG,             0         0          0        0     OOO    3500   3000  0
Kelan Martin      SF/SG,SF/PF,F         7.36      5.17      12.5      0.7   BBB    3500   3000  2

TEAM: DEN
Starters: 
Other: 
name              fd,dk,sd pos       ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
----------------  ---------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Nikola Jokic      C,C,C                34.93     59.5       68        1.7   SSS   11300  11800  1               0
Will Barton       SG/SF,SG/SF,G        37.33     42.5       47.1      1.14  SSS    6000   6300  1.45  39.68     35.5
Michael Porter    PF/SF,SF,F            0         0          0        0     OOO    5900   6000  1.35            0
Aaron Gordon      PF,PF,F              31.34     20.07      22.9      0.64  SSS    5000   5200  1.5   29.85     29.5
Monte Morris      PG,PG,G              30.85     21.33      27.1      0.69  SSS    4300   4400  1.75  25.68     26.0
JaMychal Green    PF/C,PF/C,F/C        11.71     13.43      18        1.15  BBB    3800   3200  2     22.86
Jeff Green        PF/SF,SF/PF,F        21.06     11.23      16.1      0.53  BBS    3700   3400  1.8   20.24     24.0
Bones Hyland      PG,PG/SG,            17.29     12.73      20.3      0.74  BBB    3600   3300  0     19.68
Facundo Campazzo  PG/SG,PG,G           11.32      7.93      16.4      0.7   BBB    3600   3500  1.75
PJ Dozier         SG/SF,SG/SF,G/F       0         0          0        0     OOO    3600   4100  1.75  24.07
Petr Cornelie     PF,C,                 0         0          0        0     OOO    3500   3000  0
Austin Rivers     SG/PG,SG,G            8.32      5.67      11.6      0.68  OBB    3500   3000  2
Vlatko Cancar     SF,SF,F               0         0          0        0     OOO    3500   3000  2
Jamal Murray      PG/SG,SG,G            0         0          0        0     OOO    3500   8400  1.4             0
Bol Bol           C,PF/C,F/C            0         0          0        0     OOO    3500   3000  2
Zeke Nnaji        PF/C,PF/C,F/C         0.4       0.67       2        1.67  OOB    3500   3000  2
Markus Howard     PG,PG,G               0.4       0          0        0     OOB    3500   3000  1.9
MIN@GSW 11/10/2021 10:00PM ET

TEAM: MIN
Starters: 
Other: 
name                fd,dk,sd pos      ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
------------------  --------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Karl-Anthony Towns  C,C,C               37.13     40.13      49.1      1.08  SSS    9800  10700  1.1   54.51     43.0
Anthony Edwards     SF/SG,SG/SF,G       37.55     41.6       46.6      1.11  SSS    7900   8000  1.35            34.5
D'Angelo Russell    SG/PG,PG/SG,G       13.59     16.83      50.5      1.24  OOS    7300   7100  1.25  39.18     32.5
Patrick Beverley    PG,PG,G             29.42     24.3       34        0.83  SSS    4800   4300  1.85  25.14     21.5
Malik Beasley       SF/SG,SG,G          29.79     17.57      22.7      0.59  BBB    4600   4500  1.9
Jarred Vanderbilt   PF,PF/C,F           20.06     15.73      23.1      0.78  BBB    4500   3900  1.8
Naz Reid            C,PF/C,C            14.09     17.83      18.5      1.27  BBB    4200   3300  1.95
Jaden McDaniels     PF,SF/PF,F          24.3      15.5       25.9      0.64  SSS    3900   3000  1.75
Taurean Prince      SF/PF,SF/PF,F       13.28      6.73      15.4      0.51  BSB    3600   3100  1.95
Jordan McLaughlin   PG,PG,G              9.92      7.37      14.1      0.74  BBO    3600   3000  1.8
Josh Okogie         SF/SG,SG/SF,G        9.88      6.6       11.2      0.67  SOB    3600   3000  2
Nathan Knight       PF,C,F               1.09      1.07       3.2      0.98  OBO    3500   3000  2
Leandro Bolmaro     SF,SF,               1.09      0.07       0.2      0.06  OBO    3500   3000  0
McKinley Wright     PG,PG,               0         0          0        0     OOO    3500   3000  0
Jake Layman         SF/PF,SF/PF,F        1.09      1.4        4.2      1.28  OBO    3500   3000  2
Jaylen Nowell       PG,PG/SG,G           6.04      3.17       6.5      0.52  BBO    3500   3000  1.8

TEAM: GS
Starters: 
Other: 
name                   fd,dk,sd pos      ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
---------------------  --------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Stephen Curry          PG,PG,G             30.53     51.53      83.4      1.69  SSS   10200  11700  1.05  58.22     46.5
Draymond Green         PF/C,PF/C,F         25.58     29.7       31.1      1.16  SSS    7300   6700  1.3   37.28     32.0
Jordan Poole           PG/SG,PG/SG,G       29.78     32.2       37.3      1.08  SSS    6400   6300  1.55            29.0
Gary Payton            SG,PG/SG,G           0         0          0        0     OOO    5500   3300  2
Andrew Wiggins         SG/SF,SG/SF,F       27.33     19.83      21.3      0.73  SSS    5500   6400  1.4             26.0
Klay Thompson          SG,SG,G              0         0          0        0     OOO    4900   6200  1.6             0
Nemanja Bjelica        PF,PF/C,F           14.99     19.57      31.9      1.31  BBB    4400   3400  1.95
James Wiseman          C,C,C                0         0          0        0     OOO    4200   4400  1.7             0
Damion Lee             SG/PG,SG/SF,G       20.66     14.07      19.4      0.68  BBB    4000   3600  1.95
Otto Porter            SF/PF,SF/PF,F        0         0          0        0     OOO    3900   3900  1.75
Andre Iguodala         SF/SG,SF,G/F        12.39     12.93      26.8      1.04  BOB    3900   3100  1.95
Juan Toscano-Anderson  SF/PF,PF,F          16.54     17.27      19.8      1.04  BBB    3700   3100  1.8
Kevon Looney           C/PF,C,F            14.91     10.3       14.7      0.69  SSS    3600   3000  1.85
Moses Moody            SG,SG,G              7.75      3.07       5.2      0.4   BBB    3500   3000  2
Jonathan Kuminga       SF,PF,F              5.18      2.43       6.1      0.47  BBB    3500   3000  2
Jeff Dowtin            PG,PG/SG,            1.29      0.4        1.2      0.31  OOB    3500   3000  0
Chris Chiozza          PG,PG,G              1.82      0.23       0.7      0.13  OBO    3500   3000  2
DAL@CHI 11/10/2021 08:00PM ET

TEAM: DAL
Starters: 
Other: 
name                 fd,dk,sd pos       ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
-------------------  ---------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Luka Doncic          PG/SG,PG,G/F         34.83     45.9       49.9      1.32  SSS   10000  11400  1     57.13     46.5
Kristaps Porzingis   PF/C,PF,F/C          17.97     22.5       40.4      1.25  OSS    7100   6800  1.35  37.76     30.5
Jalen Brunson        PG/SG,PG/SG,G        33.91     36.93      51.5      1.09  SBB    5700   6000  1.6             26.5
Tim Hardaway         SG/SF,SG/SF,G/F       0         0          0        0     OOO    5100   5700  1.6             23.5
Dorian Finney-Smith  SF/SG,SF/PF,F        31.84     18.93      22.6      0.59  SSS    4600   4300  1.8
Dwight Powell        C/PF,C,F/C           22.51     19.17      22.2      0.85  SSS    4400   3600  1.75
Maxi Kleber          PF,PF/C,F             0         0          0        0     OOO    4100   3500  1.75            0
Boban Marjanovic     C,C,C                 7.61      9.17      22        1.2   BOB    3700   3300  2
Reggie Bullock       SG,SG/SF,G/F         18.29     13.53      21.3      0.74  BBB    3700   3200  1.8
Trey Burke           PG/SG,PG,G            0         0          0        0     OOO    3600   3000  2
Willie Cauley-Stein  C/PF,C,C              7.78      3.1        3.9      0.4   BBB    3500   3000  1.8
Sterling Brown       SG,SG/SF,G/F         12.64      9.57      16.5      0.76  BBB    3500   3000  1.8
Moses Brown          C,C,C                 0.26      0          0        0     OOB    3500   3000  1.8
JaQuori McLaughlin   PG,PG,G               0         0          0        0     OOO    3500   3000  2
Frank Ntilikina      PG,PG/SG,G           15.59     12.27      21.6      0.79  BBB    3500   3100  2
Josh Green           SG,SF/PF,G            2.14      1.3        3.9      0.61  BOB    3500   3000  2
Eugene Omoruyi       SF,PF,F               0         0          0        0     OOO    3500   3000  2

TEAM: CHI
Starters: 
Other: 
name              fd,dk,sd pos      ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
----------------  --------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
DeMar DeRozan     SG/SF,PF,G/F        35.38     43.2       50.5      1.22  SSS    8500   8600  1.25            38.0
Zach LaVine       SG/PG,SG,G/F        36.47     41.03      43.3      1.13  SSS    8000   7600  1.25  41.49     39.5
Nikola Vucevic    C,C,C               34.9      32.1       45.1      0.92  SSS    7700   8800  1.2             40.5
Lonzo Ball        PG,PG,G             33.7      25.43      33.5      0.75  SSS    5600   6600  1.3             28.5
Alex Caruso       PG/SG,PG/SG,G       29.37     20.33      24.6      0.69  BBB    4500   4300  1.7
Derrick Jones     SG/SF,SF/PF,F        0         0          0        0     OOO    3800   3200  2
Javonte Green     SG,SF/PF,G          23.48     20.13      30.4      0.86  SSS    3700   3100  2
Marko Simonovic   C,PF/C,              0         0          0        0     OOO    3500   3000  0
Ayo Dosunmu       SG,PG/SG,G          15.12      9.97      22.4      0.66  BBB    3500   3200  2
Matt Thomas       SG,SG,G              0.69      0.4        1.2      0.58  OOB    3500   3000  2
Tyler Cook        PF,PF/C,F            0         0          0        0     OOO    3500   3000  1.95
Troy Brown        SG,SG/SF,F           0         0          0        0     OOO    3500   3000  2
Alize Johnson     PF,PF/C,F            0.12      0          0        0     OOB    3500   3000  2
Coby White        PG/SG,PG/SG,G        0         0          0        0     OOO    3500   6700  1.35
Patrick Williams  SF/PF,SF,F           0         0          0        0     OOO    3500   3300  1.8             0
Tony Bradley      PF,C,C              12.99     12.47      18.1      0.96  BBB    3500   3000  1.8
Devon Dotson      SG,PG,               0         0          0        0     OOO    3500   3000  0
MIA@LAL 11/10/2021 10:00PM ET

TEAM: MIA
Starters: 
Other: 
name             fd,dk,sd pos      ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
---------------  --------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Jimmy Butler     SF/SG,SF,F          37.31     38.8       51        1.04  SSS    9700   9600  1.15            43.0
Bam Adebayo      C/PF,C,F/C          32.19     28.53      31.2      0.89  SSS    8400   7900  1.25            40.5
Kyle Lowry       PG,PG,G             33.99     29.63      51.4      0.87  SSS    6600   7700  1.3             34.0
Tyler Herro      SG/SF,PG/SG,G       31.36     24.97      32.9      0.8   BBB    6400   6700  1.5
Victor Oladipo   SG,PG,G              0         0          0        0     OOO    4600   6500  1.35            0
Duncan Robinson  SG/SF,SG/SF,F       28.67     16.2       20.8      0.57  SSS    3900   3700  1.75
Dewayne Dedmon   C,C,C               12.66      6.67      12.6      0.53  BBB    3800   3200  1.75
PJ Tucker        PF/C,PF/C,F          0         0          0        0     OOO    3700   3100  2
Max Strus        SG,SG/SF,G/F         0         0          0        0     OOO    3600   3000  2
Markieff Morris  PF/SF,PF/C,F        19.94     12         14.1      0.6   BBB    3600   3000  1.8             0
Caleb Martin     SG/SF,SG/SF,F       12.87      8.53      16.8      0.66  BBB    3600   3000  2
Gabe Vincent     PG,PG,G              2.15      3.37       6.9      1.57  BOB    3500   3000  2
Udonis Haslem    PF,C,F               0         0          0        0     OOO    3500   3000  2
KZ Okpala        SF,PF,G/F            0.88      0          0        0     OOB    3500   3000  2
Omer Yurtseven   C,C,C                2.13      0.67       2        0.31  BOB    3500   3000  2

TEAM: LAL
Starters: 
Other: 
name                 fd,dk,sd pos      ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
-------------------  --------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Anthony Davis        PF/C,PF/C,F/C       29.62     47.37      72.4      1.6   SSS   10800  11100  1               50.0
LeBron James         SF/PF,SF/PF,F        0         0          0        0     OOO   10100  10500  1.15            0
Russell Westbrook    PG/SG,PG,G          35.05     39.97      54.4      1.14  SSS    9400  11300  1               45.5
Carmelo Anthony      SF/PF,PF,F          31.68     33.73      40.1      1.06  BBB    5800   5800  1.65            26.0
Kendrick Nunn        SG/PG,PG,G           0         0          0        0     OOO    4400   3700  1.5             0
Trevor Ariza         PF,PF,F              0         0          0        0     OOO    4300   3000  1.6             0
Kent Bazemore        SF/SG,SF,G/F        18.64      5.97       8.1      0.32  SSS    4300   3600  1.8
Talen Horton-Tucker  SG/SF,SG/SF,G        0         0          0        0     OOO    4300   3200  1.65            0
DeAndre Jordan       C,C,C               14.93     15         21.8      1     SSS    4000   3300  2
Dwight Howard        C,C,F/C             12.64     19.17      22.4      1.52  BBB    4000   3500  1.75
Rajon Rondo          PG,PG,G             13.2      12.4       18.2      0.94  BBB    3700   3000  1.8
Avery Bradley        SG,SG,G             26.07     12.47      16.1      0.48  SSS    3600   3000  1.9
Austin Reaves        SG,PG/SG,G          24.57     15.93      20.7      0.65  BBB    3600   3000  2
Wayne Ellington      SG,SG/SF,G          19.05      9.7       11.8      0.51  BBB    3600   3000  2
Malik Monk           SG,SG,G             17.52     15         24.3      0.86  BBB    3600   3100  1.65
Sekou Doumbouya      SG/SF,PF,            2.68      7.6       22.8      2.83  OBO    3500   3400  0
Jay Huff             C,C,                 2.68      1.3        3.9      0.48  OBO    3500   3000  0
BKN@ORL 11/10/2021 07:00PM ET

TEAM: BKN
Starters: 
Other: 
name               fd,dk,sd pos       ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
-----------------  ---------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Kevin Durant       SF/PF,SF/PF,F        36.15     48.47      54        1.34  SSS   10500  10900  1     55.27     47.0
James Harden       SG/PG,PG,G           36.37     41.03      50        1.13  SSS    9600  10600  1.05            44.0
Kyrie Irving       PG/SG,PG,G            0         0          0        0     OOO    8800   7700  1.1             0
LaMarcus Aldridge  C/PF,C,F             20.52     25.7       35.4      1.25  BBB    4800   4200  1.85            21.0
Joe Harris         SG/SF,SG/SF,G/F      33.26     18.27      20        0.55  SSS    4500   4400  1.6             20.0
Patty Mills        SG/PG,PG/SG,G        22.45      9.8       10.2      0.44  BBB    4200   3400  1.7
Bruce Brown        SG,SG/SF,G           30.1      13.4       24.8      0.45  SSS    4200   4000  1.8
Blake Griffin      PF/C,PF/C,F          25.43     24.2       30.7      0.95  SSS    3900   4100  1.8
Nicolas Claxton    C/PF,C,               0         0          0        0     OOO    3900   3700  0               0
Kessler Edwards    SF,SF,                0         0          0        0     OOO    3500   3000  0
Cameron Thomas     SG,PG/SG,G            0         0          0        0     OOO    3500   3000  2
Day'Ron Sharpe     PF,C,                 1.08      1.4        4.2      1.3   OOB    3500   3000  0
DeAndre' Bembry    SG/SF,SF,F           18.1      10.57      12.1      0.58  BBB    3500   3200  1.8
Paul Millsap       PF/C,PF/C,F           7.82      4.03       5.4      0.52  BBB    3500   3000  1.9
Jevon Carter       PG/SG,PG,G            7.65      3.47       5.4      0.45  BBB    3500   3000  2
James Johnson      SF/PF,PF/C,F          0         0          0        0     OOO    3500   3000  1.75

TEAM: ORL
Starters: 
Other: 
name                     fd,dk,sd pos      ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
-----------------------  --------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Cole Anthony             PG/SG,PG,G          34.89     39.8       52.6      1.14  SSS    7800   7700  1.35  41.94     33.0
Mo Bamba                 C,C,C               27.9      31.6       36.9      1.13  SSS    6500   6800  1.4             32.5
Wendell Carter           PF/C,PF/C,F/C        0         0          0        0     OOO    6400   7000  1.45            32.5
Franz Wagner             SF/SG,SF/PF,F       30.94     20.33      23.8      0.66  SSS    5000   5000  1.75
Jalen Suggs              PG/SG,PG/SG,G       25.77     16.07      18.7      0.62  SSS    4900   4400  1.5             23.0
Jonathan Isaac           SF/PF,PF,F           0         0          0        0     OOO    4800   3000  2               0
Chuma Okeke              PF,SF/PF,F          19.45     15.5       22.8      0.8   BBB    4600   3300  1.65
Terrence Ross            SG/SF,SF,G/F        26.07     12         14.9      0.46  BBB    4100   3700  1.65
RJ Hampton               PG/SG,PG/SG,G        0         0          0        0     OOO    3800   3200  1.85
Gary Harris              SG/SF,SG,G          16.97      9.07      13.7      0.53  OBB    3800   3100  1.8
Robin Lopez              C,C,C                0         0          0        0     OOO    3600   3000  2
Moritz Wagner            PF,PF/C,F/C          4.02      3.27       5.6      0.81  BOB    3600   3000  1.7
Michael Carter-Williams  PG/SG,PG/SF,G        0         0          0        0     OOO    3600   4400  1.75            0
E'Twaun Moore            PG/SG,SG,G           0         0          0        0     OOO    3500   3000  2               0
Mychal Mulder            SF,SG,G              1.26      0.57       1.7      0.45  BOO    3500   3000  1.9
Ignas Brazdeikis         SF,PF,F              0.96      0          0        0     BOO    3500   3200  2
Markelle Fultz           PG/SG,PG,G           0         0          0        0     OOO    3500   5000  2               0
TOR@BOS 11/10/2021 07:30PM ET

TEAM: TOR
Starters: 
Other: 
name               fd,dk,sd pos       ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
-----------------  ---------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Pascal Siakam      PF,PF/C,F             8.35     10.1       30.3      1.21  OOS    8300   8300  1.15            26.5
Fred VanVleet      SG/PG,PG/SG,G        40.29     41.8       49.6      1.04  SSS    8200   7600  1.25  41.49     36.0
OG Anunoby         SF/PF,SF/PF,F        38.33     36.77      43.7      0.96  SSS    7700   7900  1.35            32.5
Scottie Barnes     SF/PF,SF/PF,F        22.98     24.07      36.4      1.05  OSS    6700   6900  1.5             30.0
Gary Trent         SG/SF,SG/SF,G/F       0         0          0        0     OOO    6500   5600  1.6
Precious Achiuwa   PF/C,C,F             23.87     22.4       28.6      0.94  SSB    5000   4100  1.6
Chris Boucher      C/PF,PF/C,F/C        10.9       8.2       12.2      0.75  BBB    4500   3600  1.65
Svi Mykhailiuk     SG,SG/SF,G/F         24.9      10.57      20.8      0.42  SBB    4500   3900  1.8
Khem Birch         C/PF,C,C             17.17     13.53      22.6      0.79  BBO    4200   3500  1.5             0
Goran Dragic       PG,PG,G               0         0          0        0     OOO    3800   3700  1.8
Dalano Banton      PF,PG,F              12.99     14.63      16.4      1.13  BBB    3700   3000  2
Malachi Flynn      PG/SG,PG/SG,G         3.33      6.07      15.5      1.82  BBO    3600   4000  2
David Johnson      SF,PG/SG,             0         0          0        0     OOO    3500   3000  0
Justin Champagnie  SF,SF,                1.14      0          0        0     BOO    3500   3000  0
Yuta Watanabe      SG,SG,G/F             0         0          0        0     OOO    3500   3000  2               0
Isaac Bonga        PF,SF/PF,G            0         0          0        0     OOO    3500   3000  2

TEAM: BOS
Starters: 
Other: 
name                 fd,dk,sd pos      ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
-------------------  --------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Jayson Tatum         SF/PF,SF/PF,F       33.92     36.83      53.2      1.09  SSS    9500  10400  1.15  53.35     43.5
Jaylen Brown         SF/SG,SG/SF,F       20.36     23.17      39.5      1.14  SSO    8300   9300  1.25            0
Al Horford           PF/C,PF/C,C         27.32     31.7       45.9      1.16  SSS    7600   7900  1.25            33.0
Dennis Schroder      PG/SG,PG/SG,G       31.67     27.03      32.8      0.85  BBS    6000   6100  1.45  34.38     31.5
Robert Williams      PF/C,C,C             0         0          0        0     OOO    5700   5800  1.35
Marcus Smart         SG/PG,PG/SG,G       33.05     20         23.8      0.61  SSS    5600   5400  1.55            25.5
Josh Richardson      SF/SG,SG/SF,G       16.27     13.7       22.9      0.84  BOB    4800   3400  1.85
Aaron Nesmith        SG,SG/SF,F          13.86      9.57      18.1      0.69  BBB    4200   3000  1.8
Grant Williams       PF,PF/C,F            8.14      2.33       3.4      0.29  BBB    3800   3000  2
Romeo Langford       SG,SF,G             14.64      7.5       15.9      0.51  BBO    3700   3100  2
Payton Pritchard     PG/SG,PG,G           7.65      3.63       6.9      0.47  BBB    3600   3000  2
Sam Hauser           PF,PF,               0         0          0        0     OOO    3500   3000  0
Juancho Hernangomez  SF/PF,PF,F           1.5       1.4        4.2      0.94  BBO    3500   3000  2
Enes Kanter          C,C,C                0         0          0        0     OOO    3500   3000  1.75
Brodric Thomas       SG,PG,               0         0          0        0     OOO    3500   3000  0               0
Jabari Parker        PF,PF,F              0.82     -0.33       0       -0.41  OBO    3500   3000  1.8
Bruno Fernando       PF,C,C               1.67      0.83       2        0.5   BBO    3500   3000  2
POR@PHX 11/10/2021 09:00PM ET

TEAM: POR
Starters: 
Other: 
name              fd,dk,sd pos      ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
----------------  --------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Damian Lillard    PG,PG,G             35.89     36.63      40.6      1.02  SSS    8200  10100  1.15            40.0
CJ McCollum       SG,PG/SG,G          32.99     27.87      38        0.84  SSS    7700   8500  1.3             34.5
Jusuf Nurkic      C,C,C               23.85     39.27      46.9      1.65  SSS    6900   7200  1.35            32.0
Norman Powell     SF/SG,SF,G          30.58     32.63      38.4      1.07  SSS    6500   5600  1.55            26.5
Robert Covington  PF/SF,PF/C,F        34.99     26.6       28.8      0.76  SSS    5200   4300  1.7
Anfernee Simons   PG/SG,PG/SG,G       22.68     16.57      21        0.73  BBB    4400   3900  1.8
Nassir Little     SF,SF/PF,G/F        15.61     16.9       23        1.08  BBB    4200   3300  2
Cody Zeller       C,C,F/C             11.85     12.47      18.1      1.05  BBB    3900   3200  2
Larry Nance       PF/SF,PF/C,F/C       0         0          0        0     OOO    3900   3100  1.75
Dennis Smith      PG,PG,G              0         0          0        0     OOO    3800   3000  2
Keljin Blevins    PG/SG,SF,G           0         0          0        0     OOO    3500   3000  2
Tony Snell        SF/SG,SG/SF,G        7.54      2.9        6        0.38  BBB    3500   3000  2
Greg Brown        SG,PF,F              0         0          0        0     OOO    3500   3000  2
Trendon Watford   PF,C,F               0         0          0        0     OOO    3500   3000  2
Ben McLemore      SG/PG,SG,G           1.81      0.67       2        0.37  OBO    3500   3000  2
CJ Elleby         SF,SG/SF,G/F         1.81      0          0        0     OBO    3500   3000  2

TEAM: PHO
Starters: 
Other: 
name                fd,dk,sd pos      ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
------------------  --------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Devin Booker        SG,PG/SG,G          33.53     48.1       56.2      1.43  SSS    8500   9800  1.2             38.0
Chris Paul          PG,PG,G             31.89     44.77      53.5      1.4   SSS    8300   9000  1.25            38.5
Deandre Ayton       C,C,C                8.6      11.07      33.2      1.29  SOO    7800   6400  1.3             0
Mikal Bridges       SF/PF,SG/SF,F       31.94     25.03      31.9      0.78  SSS    5000   5100  1.45            25.5
Jae Crowder         PF/SF,PF,F          28.5      21.27      30.6      0.75  SSS    4600   4800  1.5
Frank Kaminsky      PF/C,PF/C,F/C       18.95     19.07      31.2      1.01  BBB    4300   5000  1.75
JaVale McGee        C,C,F/C             20.16     21.47      28.4      1.06  BSS    4200   4200  1.7   24.61     25.0
Elfrid Payton       PG,PG,G              4.54      7.33      22        1.62  BOO    3900   3000  2
Cameron Johnson     SF,SF/PF,F          21.45     14.07      15.4      0.66  BBB    3700   3200  1.8
Landry Shamet       SG,SG/SF,G          17.51     19         28.2      1.09  BBB    3700   3200  2
Cameron Payne       PG/SG,PG/SG,G       11.57     13.33      32.3      1.15  OBB    3600   3500  1.55
Abdel Nader         SF,SF/PF,F          11.36      9.4       17.4      0.83  BBB    3500   3100  2
Ish Wainright       SF,SF,               0         0          0        0     OOO    3500   3000  0
Chandler Hutchison  SF,SF/PF,G/F         0         0          0        0     OOO    3500   3000  2
Dario Saric         PF,C,F/C             0         0          0        0     OOO    3500   3000  1.8             0
Jalen Smith         PF/C,PF/C,F/C        0         0          0        0     OOO    3500   3000  2
CHA@MEM 11/10/2021 08:00PM ET

TEAM: CHA
Starters: 
Other: 
name              fd,dk,sd pos       ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
----------------  ---------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
LaMelo Ball       PG,PG,G              34.67     49.5       62.5      1.43  SSS    8700  10000  1.2   51.76     41.5
Miles Bridges     SF,SF/PF,F           39.01     32.13      40.8      0.82  SSS    8300   8100  1.3             35.5
Gordon Hayward    SF/SG,SF/PF,F        37.26     27.17      29.4      0.73  SSS    6100   6800  1.4             29.0
Terry Rozier      SG/PG,PG/SG,G        34.64     29.23      36.9      0.84  SSS    5300   6300  1.35            31.0
Cody Martin       SG,SG/SF,F           24.06     19.43      25.7      0.81  BBB    5000   3400  1.85
Mason Plumlee     C,C,C                27.01     24.13      31        0.89  SSS    4800   5000  1.5
PJ Washington     PF/C,PF/C,F           0         0          0        0     OOO    4800   4800  1.5             0
Kelly Oubre       SF/SG,SG/SF,G/F       0         0          0        0     OOO    4700   4200  1.5
Jalen McDaniels   PF,PF,F               8.05      6.17      12.6      0.77  BBB    3800   3000  1.6
Ish Smith         PG/SG,PG,G            5.58      3.53       5.7      0.63  BBO    3700   3000  2
JT Thor           PF,PF,                0         0          0        0     OOO    3500   3000  0
James Bouknight   SG,SG,G               1.4       0.4        1.2      0.29  BBO    3500   3000  2
Scottie Lewis     SG,SG,                0         0          0        0     OOO    3500   3000  0
Kai Jones         SF,C,F/C              0.87     -0.33       0       -0.38  BBO    3500   3000  2
Arnoldas Kulboka  SF,SF/PF,             0         0          0        0     OOO    3500   3000  0
Vernon Carey      PF/C,C,               0         0          0        0     OOO    3500   3000  0
Nick Richards     C,C,C                15.88     13.53      23.4      0.85  BBB    3500   3100  2

TEAM: MEM
Starters: 
Other: 
name               fd,dk,sd pos       ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
-----------------  ---------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Ja Morant          PG,PG,G              34.52     39.53      55.2      1.15  SSS    9100   9900  1.15  51.36     41.5
Jaren Jackson      PF/C,PF/C,F/C         0         0          0        0     OOO    6300   6100  1.35            31.0
Dillon Brooks      SG/SF,SG,G/F          0         0          0        0     OOO    5600   7100  1.55
Steven Adams       C,C,C                23.11     16.63      25.6      0.72  SSS    5300   4800  1.5
De'Anthony Melton  SG/PG,PG/SG,G        27.06     23.97      33.1      0.89  SSS    5000   5100  1.65            25.5
Desmond Bane       SG,SF,G              30.53     20.33      26.1      0.67  SSS    5000   5000  1.65            24.0
Kyle Anderson      SF/PF,SF/PF,G/F      23.7      23.73      35.3      1     BBB    4700   4400  1.5
Tyus Jones         PG,PG,G              19.13     17.2       19.9      0.9   BBB    3900   3400  1.95
Ziaire Williams    SF,SG/SF,F           14.43     10.97      19.9      0.76  BBO    3600   3000  2
Xavier Tillman     PF,PF/C,F             0         0          0        0     OOO    3600   3000  1.65
Santi Aldama       PF,PF/C,              3.33      1.47       4.4      0.44  OBO    3500   3000  0
Killian Tillie     PF,PF/C,              3.33      2.4        7.2      0.72  OBO    3500   3000  0               0
Yves Pons          SF,SF,                0         0          0        0     OOO    3500   3000  0               0
Jarrett Culver     SF/SG,SG/SF,          3.33      3.8       11.4      1.14  OBO    3500   3000  0
Brandon Clarke     PF,PF/C,G/F          11.28     13.93      33.8      1.23  OBB    3500   3300  1.8
John Konchar       SG,PG,G              10.93      9.13       9.6      0.84  BBB    3500   3000  2
Sam Merrill        PG,SG,G               3.33      2.13       6.4      0.64  OBO    3500   3000  2
SAC@SAS 11/10/2021 08:30PM ET

TEAM: SAC
Starters: 
Other: 
name               fd,dk,sd pos      ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
-----------------  --------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Harrison Barnes    SF/PF,SF/PF,F       36.79     35.17      40.3      0.96  SSS    7400   7500  1.3             33.0
De'Aaron Fox       PG,PG,G             33.02     39.33      49.3      1.19  SSS    7400   8200  1.25            39.5
Richaun Holmes     C/PF,C,F            28.6      28.97      46        1.01  SSS    7200   6900  1.35            33.0
Tyrese Haliburton  PG/SG,PG/SG,G       21.43     18.4       28.1      0.86  SSO    6800   6000  1.55
Buddy Hield        SG/SF,SG/SF,G       30.78     31.2       34.8      1.01  BBS    6000   6300  1.4             27.5
Davion Mitchell    PG,PG,G             28.16     22.87      28.8      0.81  BBB    4800   4600  1.85
Alex Len           C/PF,C,C            10.43      8.73      23.5      0.84  OBB    4000   3300  2
Maurice Harkless   SF/PF,SF/PF,F       18.03      8.47      15.3      0.47  SSS    3700   3100  1.85
Tristan Thompson   C/PF,PF/C,F          4.27      4.4       13.2      1.03  BOO    3600   3000  1.75
Neemias Queta      C,C,                 0         0          0        0     OOO    3500   3000  0
Damian Jones       C,C,C                4.64      4.9       13.5      1.06  BOB    3500   3000  1.9
Louis King         SF/PF,SF/PF,         0         0          0        0     OOO    3500   3000  0
Terence Davis      SG/SF,SG/SF,G       15.84     10.17      18.1      0.64  BBB    3500   3200  1.75
Marvin Bagley      PF/C,PF/C,F          0         0          0        0     OOO    3500   5600  1.75
Chimezie Metu      C,PF,C               7.23      6.57      17.7      0.91  BOB    3500   3800  1.7
Jahmi'us Ramsey    PG,PG/SG,            0.81      0          0        0     OOB    3500   3000  0
Robert Woodard     PF,SG/SF,            0         0          0        0     OOO    3500   3000  0

TEAM: SA
Starters: 
Other: 
name              fd,dk,sd pos      ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
----------------  --------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Dejounte Murray   PG/SG,PG,G          35.29     48.87      52.7      1.38  SSS    9500   9700  1.2             42.5
Jakob Poeltl      C,C,C                0         0          0        0     OOO    7100   6900  1.35            0
Derrick White     PG/SG,PG/SG,G       32        26.07      31        0.81  SSS    6100   6400  1.45            29.5
Keldon Johnson    PF/SF,PF,G/F        33.97     33.07      38.7      0.97  SSS    5900   5900  1.7             29.0
Devin Vassell     SG,SG/SF,G          26.94     25.1       30.1      0.93  BBB    5400   4500  1.9
Lonnie Walker     SG/SF,SG/SF,G        0         0          0        0     OOO    5100   3800  1.8
Doug McDermott    PF/SF,SF/PF,F       23.41     10.83      15.6      0.46  SSS    4800   3900  1.85
Drew Eubanks      C/PF,C,F/C          21.08     28.17      37.2      1.34  SSS    4800   4600  1.95
Thaddeus Young    PF/C,PF/C,F         24.67     31.37      36.3      1.27  BBB    4600   5800  2               26.0
Zach Collins      PF,C,F/C             0         0          0        0     OOO    3700   3000  2               0
Bryn Forbes       SG/PG,SG,G           7.1       2.57       4.5      0.36  BBB    3600   3000  2
Keita Bates-Diop  SF,SF/PF,F           8.72      6.63      11.9      0.76  BBB    3600   3000  2               0
Joe Wieskamp      SF,SG,               0         0          0        0     OOO    3500   3000  0
Joshua Primo      SG,SG,               0         0          0        0     OOO    3500   3000  0
Jock Landale      C,C,C                0         0          0        0     OOO    3500   3000  2               0
Devontae Cacok    PF/C,PF/C,           0         0          0        0     OOO    3500   3000  0
Tre Jones         PG,PG,G              4.97      5.9        9.2      1.19  BBB    3500   3000  2
WAS@CLE 11/10/2021 07:00PM ET

TEAM: WAS
Starters: 
Other: 
name                      fd,dk,sd pos      ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
------------------------  --------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Bradley Beal              SG/PG,SG,G          34.42     39.67      47.9      1.15  SSS    8900   9500  1.15            41.5
Montrezl Harrell          C/PF,C,F/C          26.06     31.13      37.5      1.19  BBB    7700   6400  1.45            27.0
Kyle Kuzma                SF/PF,SF/PF,F       25.36     22.37      34.5      0.88  SSS    6600   6500  1.4             27.5
Spencer Dinwiddie         SG/PG,PG,G          26.36     18.37      26.8      0.7   SSS    6200   6600  1.35            29.5
Rui Hachimura             SF/PF,PF/C,F         0         0          0        0     OOO    5200   4600  1.5             0
Kentavious Caldwell-Pope  PG,SG/SF,G          28.52     25.03      30.9      0.88  SSS    4700   4400  1.85
Daniel Gafford            C,C,F/C             21.85     24.23      27.3      1.11  SSS    4700   4700  1.6
Raul Neto                 PG,PG,G             23.22     17.37      23.5      0.75  BBB    4000   3400  1.95
Deni Avdija               SF/PF,SF/PF,F       27.09     22.8       28.8      0.84  BBB    3900   3300  1.95
Davis Bertans             SF/PF,PF,F           0         0          0        0     OOO    3900   3000  1.6             0
Aaron Holiday             SG/PG,PG/SG,G       12.42     12.57      21.5      1.01  BBB    3800   3200  2
Corey Kispert             SF,SG/SF,F          14.7       8.23      11.3      0.56  BBB    3500   3000  2
Anthony Gill              PF,SF/PF,F           0         0          0        0     OOO    3500   3000  2
Isaiah Todd               PF,C,                0         0          0        0     OOO    3500   3000  0
Joel Ayayi                SG,PG/SG,G           0         0          0        0     OOO    3500   3000  2
Thomas Bryant             C/PF,C,F/C           0         0          0        0     OOO    3500   4500  2               0
Cassius Winston           PG,PG,G              0         0          0        0     OOO    3500   3000  2

TEAM: CLE
Starters: 
Other: 
name              fd,dk,sd pos      ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
----------------  --------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Jarrett Allen     C/PF,C,C            37.59     47.27      54.4      1.26  SSS    7500   7500  1.25  41.03     37.0
Evan Mobley       C/PF,PF/C,F/C       37.88     33.5       49.3      0.88  SSS    6700   7000  1.4             34.5
Darius Garland    PG/SG,PG/SG,G       36        32.23      36.4      0.9   SSS    6500   6600  1.4             32.0
Collin Sexton     SG/PG,PG,G          25.66     18.6       22.6      0.72  SSS    6400   6000  1.35            0
Lauri Markkanen   PF/SF,SF/PF,F        0         0          0        0     OOO    6000   5300  1.65            0
Ricky Rubio       PG/SG,PG,G          28.21     30.23      54.6      1.07  BBB    5500   5200  1.45  29.85     32.5
Kevin Love        PF/C,PF/C,F          0         0          0        0     OOO    5300   5100  1.65            0
Cedi Osman        SF/PF,SG/SF,F       24.7      17.17      24.4      0.7   BBB    4500   3900  1.75
Dean Wade         PF/SF,SF/PF,F       25.05     17.07      19        0.68  SSS    3900   3300  1.75
Isaac Okoro       SF,SF,G/F            0         0          0        0     OOO    3900   4000  1.75
Tacko Fall        C,C,                 0.38      0          0        0     OOB    3500   3000  0
Ed Davis          C,C,F/C              0         0          0        0     OOO    3500   3000  2
Kevin Pangos      SG,PG,G              0         0          0        0     OOO    3500   3000  2
RJ Nembhard       SG,PG,               0         0          0        0     OOO    3500   3000  0
Dylan Windler     SG,SG,G/F           16.24     12.67      20.7      0.78  BBB    3500   3100  2
Lamar Stevens     PF,SF/PF,F           7.93      2.6        5.6      0.33  OBB    3500   3000  2
Denzel Valentine  SG/SF,SG/SF,G        0.38      0.67       2        1.77  OOB    3500   3000  2
OKC@NOP 11/10/2021 08:00PM ET

TEAM: OKC
Starters: 
Other: 
name                     fd,dk,sd pos      ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
-----------------------  --------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Shai Gilgeous-Alexander  SG/PG,PG,G          38.29     43.7       46.4      1.14  SSS    7600   8900  1.25  47.22     40.5
Josh Giddey              SG,SG/SF,G          31.26     30.83      40.5      0.99  SSS    6000   6500  1.5             30.5
Darius Bazley            PF/SF,PF/C,F        28.9      25.13      34.2      0.87  SSS    5600   4800  1.5             24.5
Luguentz Dort            SF/SG,SG,G          23.2      14.17      22.1      0.61  OSS    4800   4600  1.55            23.5
Kenrich Williams         SF,SF,G/F           24.12     18.73      28.6      0.78  BBB    4000   3100  1.95
Derrick Favors           C/PF,PF/C,F         18.7      17.17      22.2      0.92  SSB    3900   3400  2
Mike Muscala             C,C,F/C             15.29     21.43      30.8      1.4   BBB    3800   3200  1.95
Aleksej Pokusevski       PF,SF/PF,F          14.62     11.1       22.5      0.76  BBB    3700   3200  1.8
Jeremiah Robinson-Earl   PF,PF/C,F           18.87     12.67      24.3      0.67  SBS    3700   3000  1.85
Ty Jerome                SG,PG/SG,G          13.61     12.43      24.1      0.91  BBB    3700   3200  1.95
Isaiah Roby              PF/C,PF/C,F          0         0          0        0     OOO    3700   3000  1.75
Theo Maledon             PG,PG,G             13.1       5.53      13.9      0.42  BBB    3600   3000  1.85
Paul Watson              SG,SG,               0         0          0        0     OOO    3500   3000  0
Tre Mann                 PG,PG/SG,G           0         0          0        0     OOO    3500   3000  2
Vit Krejci               PG,SG,G              0.03      0.4        1.2     12     OOB    3500   3000  2
Aaron Wiggins            SG,SG,               0         0          0        0     OOO    3500   3000  0
Gabriel Deck             SF,SF,F              0         0          0        0     OOO    3500   3000  2

TEAM: NO
Starters: 
Other: 
name                      fd,dk,sd pos      ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
------------------------  --------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Jonas Valanciunas         C,C,C               31.44     35.63      39.7      1.13  SSS    8500   9100  1.2   48.07     43.0
Zion Williamson           PF,PF/C,F            0         0          0        0     OOO    8300   9400  1.25            0
Brandon Ingram            SF,SF/PF,F           0         0          0        0     OOO    8200   8700  1.25
Devonte' Graham           PG/SG,PG,G          31.17     23.93      25.7      0.77  SSS    6500   6200  1.45            30.0
Nickeil Alexander-Walker  SG/SF,PG/SG,G       33.12     20.67      26.2      0.62  SSS    5800   5800  1.45            28.0
Josh Hart                 SG/SF,SF/PF,G       33.26     25.7       36.7      0.77  SSS    5300   5200  1.65            26.5
Garrett Temple            SF,SG,G/F           31.62     24.87      31.7      0.79  SSS    4100   3400  1.9   20.24
Herbert Jones             PF,SF,F              0         0          0        0     OOO    4000   3500  2
Jaxson Hayes              PF,C,C               6.22      5.53      13.6      0.89  BOB    4000   3000  1.8
Tomas Satoransky          PG,PG/SF,G          17.35     12.4       22.2      0.71  BBB    3700   3200  2
Trey Murphy               SF,SG,F              0         0          0        0     OOO    3600   3000  1.8
Kira Lewis                PG,PG/SG,G           0         0          0        0     OOO    3600   3000  1.75
Daulton Hommes            SF,PF,F              0         0          0        0     OOO    3500   3000  2               0
Didi Louzada              SG,SF,G              2.31      1.3        2.4      0.56  BBO    3500   3000  2
Naji Marshall             SF,PF,F             18.27      8.87      12.6      0.49  BBB    3500   3100  1.8
Willy Hernangomez         PF/C,C,C             4.67      4.93      11.9      1.06  BBO    3500   4100  1.75
Jose Alvarado             PG,PG,G              2.31      3.17       9.5      1.37  BBO    3500   3000  2
DET@HOU 11/10/2021 07:30PM ET

TEAM: DET
Starters: 
Other: 
name             fd,dk,sd pos       ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
---------------  ---------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Jerami Grant     PF,PF,F              33.71     30.3       42.2      0.9   SSS    7100   7200  1.45            34.0
Kelly Olynyk     C/PF,PF/C,F/C        19.61     22.77      35        1.16  BBB    5600   5800  1.55            25.0
Saddiq Bey       SF,SF/PF,G/F         33.21     21.87      26.7      0.66  SSS    5200   6500  1.45            28.0
Cade Cunningham  PG/SG,PG/SG,G/F      30.45     22.9       36        0.75  SSS    4800   5200  1.5   34.28     26.5
Isaiah Stewart   PF,C,C               26.03     24.27      30.8      0.93  SSS    4800   4500  1.5
Killian Hayes    PG,PG,G              18.28     12.8       20.8      0.7   SSO    4500   4000  1.7
Josh Jackson     SG,SG/SF,F           20.76     12.13      20.1      0.58  BBS    4400   4400  1.6
Cory Joseph      PG,PG,G              20.42     15.57      23.1      0.76  BBB    4200   3200  1.75
Hamidou Diallo   SG/SF,SG/SF,G/F       1.86      2.8        8.4      1.51  BOO    3900   3000  1.7
Trey Lyles       PF,PF/C,F            13.28     12.83      21.9      0.97  BBB    3800   3400  2
Frank Jackson    PG,SG,G              15.01     12.17      15.4      0.81  BBB    3700   3100  1.9
Luka Garza       C,C,C                 2.37      2.07       6.2      0.87  BOO    3500   3000  2
Isaiah Livers    PF,PF,F               0         0          0        0     OOO    3500   3000  2
Chris Smith      PF,SG,F               0         0          0        0     OOO    3500   3000  2               0
Rodney McGruder  SG,SF,G               3.49      0.9        1.5      0.26  BOB    3500   3000  2
Jamorko Pickett  SF,SF/PF,F            0         0          0        0     OOO    3500   3000  2
Saben Lee        PG,PG,G               1.52      2          6        1.31  BOO    3500   3000  2

TEAM: HOU
Starters: 
Other: 
name              fd,dk,sd pos      ave min    ave fp    max fp    fp/min  L3      fdp    dkp    SD  DK DFS    PP proj.
----------------  --------------  ---------  --------  --------  --------  ----  -----  -----  ----  --------  ----------
Christian Wood    PF/C,C,F            32.41     34.2       49.5      1.06  SSS    8200   9200  1.25            41.0
Kevin Porter      SF/PG,PG,G/F         0         0          0        0     OOO    6000   6500  1.5             27.5
Jae'Sean Tate     SF/PF,SF/PF,        32.57     27.7       31        0.85  SSS    5200   5100  0               27.5
Alperen Sengun    C/PF,C,C            17.62     21.37      23.3      1.21  SBB    5000   4300  1.9
Jalen Green       SG/PG,PG/SG,G       31        15.83      22.1      0.51  SSS    4800   5300  1.65            24.0
Daniel Theis      PF/C,PF/C,F/C       17.62     18.33      29        1.04  OSS    4000   3700  1.65
Eric Gordon       SF/SG,SG/SF,G       19.24      9.33      18.3      0.49  BBO    3900   4500  1.85
David Nwaba       SF/SG,SF,G/F        14.36     15.67      23.3      1.09  BBB    3800   3200  2
Danuel House      SF,PF,G/F            0         0          0        0     OOO    3700   3000  2
KJ Martin         SF/PF,PF,            0         0          0        0     OOO    3600   3300  0
Garrison Mathews  SF,SG,               0         0          0        0     OOO    3500   3000  0
John Wall         PG/SG,PG,G           0         0          0        0     OOO    3500   7200  2               0
Josh Christopher  SG,SG/SF,G           6.18      3.87      11.6      0.63  OOB    3500   3100  2
Daishen Nix       PG,PG,               0         0          0        0     OOO    3500   3000  0
Usman Garuba      PF,PF/C,F            1.53      2.8        8.4      1.83  OOB    3500   3000  2
DJ Augustin       PG/SG,PG,G           0         0          0        0     OOO    3500   3000  1.85
Armoni Brooks     SG,PG/SG,G           8.15      8.43      16.9      1.04  BBB    3500   3100  2
